Repository: luminsw/baihua
Catalog: services/Baihua.Web/Localization/SharedResources.*.resx
Languages: zh_cn

# LocalModels_UnloadedOk
source: ✅ {0} unloaded
zh_cn: ✅ {0} 已卸载

# LocalModels_UnloadFailed
source: ❌ Failed to unload {0}
zh_cn: ❌ 卸载 {0} 失败

# LocalModels_UnloadException
source: Unload exception: {0}
zh_cn: 卸载异常: {0}

# LocalModels_LoadedOk
source: ✅ {0} loaded
zh_cn: ✅ {0} 已加载

# LocalModels_LoadFailedToolDown
source: ❌ Failed to load {0}, please check whether the tool is running
zh_cn: ❌ 加载 {0} 失败，请检查工具是否运行

# LocalModels_LoadException
source: Load exception: {0}
zh_cn: 加载异常: {0}

# LocalModels_ExpireSoon
source: Expires soon
zh_cn: 即将过期

# LocalModels_ExpireHours
source: Expires in {0} hours
zh_cn: {0}小时后过期

# LocalModels_ExpireMinutes
source: Expires in {0} minutes
zh_cn: {0}分钟后过期

# E2EPerf_Time
source: Time
zh_cn: 耗时

# E2EPerf_TotalTime
source: Total Time
zh_cn: 总耗时

# PromptTemplates_SaveFailedFormat
source: Failed to save: {0}
zh_cn: 保存失败：{0}

# HardwareBenchmark_CpuInferenceHint
source: Using CPU Inference
zh_cn: 使用 CPU 推理

# MasterChat_CreateFailed
source: Failed to create the master: {0}
zh_cn: 拜师失败：{0}

# MasterChat_UnknownError
source: Unknown error
zh_cn: 未知错误

# MasterChat_SafetyWarning
source: ⚠️ The above content is for reference only and does not constitute professional medical/legal advice; please rely on authoritative sources.
zh_cn: ⚠️ 以上内容仅供参考，不构成专业医疗/法律意见，请以权威资源为准。

# HardwareBenchmark_DataEstimateFormula
source: tokens/s ≈ memory bandwidth × utilization coefficient
zh_cn: tokens/s ≈ 内存带宽 × 利用率系数

# Checkin_Title
source: Study Check-in
zh_cn: 学习打卡

# Checkin_LoadFailed
source: Failed to load. Please retry.
zh_cn: 加载失败，请重试

# Checkin_Retry
source: Retry
zh_cn: 重试

# Checkin_StreakDays
source: day streak
zh_cn: 天连续打卡

# Checkin_StreakGraceToday
source: {0} day streak (not studied yet today)
zh_cn: 连续打卡 {0} 天（今天还没学）

# Checkin_StreakMotivation
source: 🎉 7+ days in a row — awesome!
zh_cn: 🎉 连续 7 天以上，太棒了！

# Checkin_MakeupHint
source: Makeup
zh_cn: 补

# Checkin_MakeupDialogTitle
source: Make up {0}?
zh_cn: 补签 {0}？

# Checkin_MakeupQuota
source: Makeups left this month: {0}/3
zh_cn: 本月剩余补签次数：{0}/3

# Checkin_Cancel
source: Cancel
zh_cn: 取消

# Checkin_ConfirmMakeup
source: Confirm makeup
zh_cn: 确认补签

# Checkin_TodayList
source: Today's Study List
zh_cn: 今日学习清单

# Checkin_EmptyToday
source: No study yet today — go to the daily card to start.
zh_cn: 今天还没开始学习，点击前往每日卡片

# Checkin_GoDailyCard
source: Go to Daily Card
zh_cn: 前往每日卡片

# Checkin_Source
source: Source
zh_cn: 来源

# Checkin_StartTime
source: Start Time
zh_cn: 开始时间

# Checkin_EndTime
source: End Time
zh_cn: 结束时间

# Checkin_CardCount
source: Cards Studied
zh_cn: 学习卡片数

# Checkin_Accuracy
source: Accuracy
zh_cn: 正确率

# Checkin_MakeupSuccess
source: Makeup succeeded! Left this month: {0}/3
zh_cn: 补签成功！本月剩余：{0}/3

# Checkin_MakeupFailed
source: Makeup failed. Please retry.
zh_cn: 补签失败，请重试

# Quiz_Title
source: Family Quiz
zh_cn: 亲子互考

# Quiz_SelectPlayers
source: Choose Players
zh_cn: 选择对战成员

# Quiz_NeedTwoLearners
source: Need at least 2 family members to start. Add learners first!
zh_cn: 需要至少 2 位家庭成员才能开始互考，先去添加学习者吧！

# Quiz_PlayerA
source: Player A (asks first)
zh_cn: 成员 A（先出题）

# Quiz_PlayerB
source: Player B (answers first)
zh_cn: 成员 B（先作答）

# Quiz_Starting
source: Starting...
zh_cn: 开始中...

# Quiz_Start
source: Start Quiz
zh_cn: 开始互考

source: Quiz Finished
zh_cn: 对战结束

# Quiz_WinnerFormat
source: 🎉 Winner: {0}!
zh_cn: 🎉 胜者：{0}！

# Quiz_Draw
source: 🤝 Draw!
zh_cn: 🤝 平局！

# Quiz_PointsFormat
source: {0} pts
zh_cn: {0} 分

# Quiz_AccuracyFormat
source: Accuracy {0}
zh_cn: 正确率 {0}

# Quiz_PlayAgain
source: Play Again
zh_cn: 再来一局

# Quiz_RoundFormat
source: Round {0} / {1}
zh_cn: 第 {0} / {1} 轮

# Quiz_AskerFormat
source: {0} asks ({1}s time limit)
zh_cn: {0} 出题（{1} 秒限时）

# Quiz_AnswerPlaceholder
source: Type your answer...
zh_cn: 输入你的答案...

# Quiz_Judging
source: Judging...
zh_cn: 判定中...

# Quiz_Submit
source: Submit Answer
zh_cn: 提交答案

# Quiz_Correct
source: ✅ Correct!
zh_cn: ✅ 回答正确！

# Quiz_Wrong
source: ❌ Wrong
zh_cn: ❌ 回答错误

# Quiz_CorrectAnswerFormat
source: Correct answer: {0}
zh_cn: 正确答案：{0}

# Quiz_ErrorDifferentPlayers
source: Please choose two different members
zh_cn: 请选择两位不同的成员

# Quiz_ErrorNoCards
source: The vault has no cards yet. Create cards first.
zh_cn: 知识库暂无卡片，请先创建卡片

# Achievements_RewardTitle
source: Family Rewards
zh_cn: 家庭奖励

# Achievements_RewardEmpty
source: No rewards yet. Parents can add rewards below to motivate learning.
zh_cn: 还没有奖励，家长可在下方添加奖励激励孩子学习

# Achievements_RewardAchieved
source: 🎉 Achieved!
zh_cn: 🎉 已达成！

# Achievements_RewardProgress
source: Progress {0}/{1} — {2} more to earn {3} {4}!
zh_cn: 进度 {0}/{1}，还差 {2} 就能获得 {3} {4}！

# Achievements_RewardNamePlaceholder
source: Reward name (e.g. ice cream)
zh_cn: 奖励名称（如：冰淇淋）

# Achievements_RewardTypeStreak
source: Consecutive check-in days
zh_cn: 连续打卡天数

# Achievements_RewardTypeAchievements
source: Unlocked achievements
zh_cn: 解锁成就数

# Achievements_RewardTypeCards
source: Studied cards
zh_cn: 学习卡片数

# Achievements_RewardTargetPlaceholder
source: Target
zh_cn: 目标值

# Achievements_AddReward
source: Add Reward
zh_cn: 添加奖励

# Achievements_RewardNameRequired
source: Please enter a reward name
zh_cn: 请填写奖励名称

# Achievements_RewardTargetInvalid
source: Please enter a valid target (greater than 0)
zh_cn: 请填写正确的目标值（大于 0）

# Dashboard_LoadFailed
source: Failed to load. Please retry.
zh_cn: 加载失败，请重试

# Dashboard_Retry
source: Retry
zh_cn: 重试

# Dashboard_EmptyLearners
source: Add your first learner
zh_cn: 添加第一个学习者

# Dashboard_AddLearner
source: Add your first learner
zh_cn: 添加第一个学习者

# FamilyLanding_Skip
source: Skip
zh_cn: 跳过

# FamilyLanding_WelcomeTitle
source: Welcome to the Baihua family learning space!
zh_cn: 欢迎来到百花家庭学习空间！

# FamilyLanding_WelcomeSubtitle
source: Create your first learner and start the family learning journey
zh_cn: 创建你的第一个学习者，开始家庭共学之旅

# FamilyLanding_LearnerNamePlaceholder
source: Enter learner name
zh_cn: 输入学习者名字

# FamilyLanding_Start
source: Start
zh_cn: 开始

# FamilyLanding_FirstStudyTitle
source: Complete Your First Study
zh_cn: 完成第一次学习

# FamilyLanding_FirstStudySubtitle
source: Try finishing your first card! Go to the daily card to start.
zh_cn: 试试完成第一张卡片吧！前往每日卡片开始学习

# FamilyLanding_GoDailyCard
source: Go to Daily Card
zh_cn: 前往每日卡片

# FamilyLanding_CongratsTitle
source: Awesome! You finished your first study!
zh_cn: 太棒了！你完成了第一次学习！

# FamilyLanding_CongratsSubtitle
source: Check out your streak and achievements
zh_cn: 去看看你的连续打卡天数和成就吧

# FamilyLanding_ViewCheckin
source: View Check-in
zh_cn: 查看学习打卡

# FamilyLanding_Step1
source: 1 Create learner
zh_cn: 1 创建学习者

# FamilyLanding_Step2
source: 2 First study
zh_cn: 2 第一次学习

# FamilyLanding_Step3
source: 3 See results
zh_cn: 3 看到成果

# FamilyLanding_NameRequired
source: Please enter a learner name
zh_cn: 请输入学习者名字

# FamilyLanding_NameTooLong
source: Name too long — keep it within 20 characters
zh_cn: 名字太长啦，请控制在 20 字以内

# FamilyLanding_CreateFailed
source: Creation failed. Please retry.
zh_cn: 创建失败，请重试

# LogErrors_Cancel
source: Cancel
zh_cn: 取消

# LogErrors_ConfirmClear
source: Confirm Clear
zh_cn: 确认清理

# Login_CmdHint1
source: On Windows cmd, just run
zh_cn: Windows 命令提示符（cmd）直接用

# Login_CmdHint2
source: — no ./ prefix needed
zh_cn: ，无需 ./ 前缀

# Common_ConfirmTitle
source: Confirm
zh_cn: 操作确认

# InitializationTasks_ConfirmCreateVaultBody
source: Auto-creation failed: {0} Do you want to go to the vault management page to create it manually?
zh_cn: 自动创建失败: {0} 是否手动前往知识库管理页面创建？

# Vaults_ConfirmRestoreBackupBody
source: Are you sure you want to restore from this backup?
zh_cn: 确定要从此备份恢复吗？

# Vaults_ConfirmRestoreBackupOverwriteBody
source: ⚠️ This will {0} and cannot be undone! Are you sure you want to {1}?
zh_cn: ⚠️ 将{0}，此操作不可撤销！确定要继续{1}吗？

# Vaults_ConfirmSyncBody
source: Syncing vaults will detect and remove vaults that no longer exist. Are you sure you want to continue?
zh_cn: 同步知识库将检测并移除已不存在的知识库。确定要继续吗？

# LocalModels_OpenVinoNotSupported
source: No Intel GPU detected; OpenVINO local inference is unavailable (other local tools are unaffected).
zh_cn: 当前机器未检测到 Intel GPU，OpenVINO 本地推理不可用（其他本地工具不受影响）。

# OpenClaw_OpenVinoNotSupported
source: No Intel GPU detected; OpenVINO local models are unavailable (use Ollama / llama.cpp or other local tools instead).
zh_cn: 当前机器未检测到 Intel GPU，OpenVINO 本地模型不可用（可改用 Ollama / llama.cpp 等其他本地工具）。

# Nav_MedicalRecords
source: Medical Records
zh_cn: 病历本

# Medical_PageTitle
source: Family Medical Records
zh_cn: 家庭病历本

# Medical_Subtitle
source: Keep track of each family member's health conditions, symptoms and medications. AI symptom analysis is for reference only.
zh_cn: 记录每位家人的身体状况、疾病症状与用药历史，方便随时查阅；AI 症状分析仅供就医前参考。

# Medical_AddMember
source: Add Member
zh_cn: 添加成员

# Medical_NoMembers
source: No family members yet. Click "Add Member" to start building your family medical records.
zh_cn: 还没有家庭成员，点击"添加成员"开始建立家庭病历本

# Medical_Loading
source: Loading...
zh_cn: 加载中...

# Medical_LoadFailed
source: Failed to load. Please check whether the backend service is running.
zh_cn: 加载失败，请检查后台服务是否已启动

# Medical_Retry
source: Retry
zh_cn: 重试

# Medical_Allergies
source: Allergies
zh_cn: 过敏史

# Medical_ChronicDiseases
source: Chronic / Underlying Conditions
zh_cn: 慢性病/基础疾病

# Medical_BloodType
source: Blood Type
zh_cn: 血型

# Medical_Unknown
source: Unknown
zh_cn: 未知

# Medical_ViewDetail
source: View Details
zh_cn: 查看详情

# Medical_Back
source: Back
zh_cn: 返回

# Medical_EditMember
source: Edit Profile
zh_cn: 编辑档案

# Medical_EditMemberTitle
source: Edit Member Profile
zh_cn: 编辑成员档案

# Medical_AddMemberTitle
source: Add Family Member
zh_cn: 添加家庭成员

# Medical_EditRecordTitle
source: Edit Medical Record
zh_cn: 编辑病历记录

# Medical_AddRecordTitle
source: Add Medical Record
zh_cn: 添加病历记录

# Medical_Edit
source: Edit
zh_cn: 编辑

# Medical_Delete
source: Delete
zh_cn: 删除

# Medical_ConfirmDelete
source: Confirm delete?
zh_cn: 确认删除？

source: Medical Records
zh_cn: 病历记录

# Medical_NoRecords
source: No records yet. Click "Add Record" to log a visit or symptoms.
zh_cn: 暂无病历记录，点击"添加记录"记录一次就诊或症状

# Medical_AddRecord
source: Add Record
zh_cn: 添加记录

# Medical_Diagnoses
source: AI Diagnosis
zh_cn: AI 诊断

# Medical_History
source: History
zh_cn: 历史记录

# Medical_MemberName
source: Name
zh_cn: 姓名

# Medical_Gender
source: Gender
zh_cn: 性别

# Medical_BirthDate
source: Birth Date
zh_cn: 出生日期

# Medical_Notes
source: Notes
zh_cn: 备注

# Medical_Save
source: Save
zh_cn: 保存

# Medical_Saving
source: Saving...
zh_cn: 保存中...

# Medical_SaveFailed
source: Save failed. Please try again.
zh_cn: 保存失败，请重试

# Medical_NameRequired
source: Name is required
zh_cn: 姓名不能为空

# Medical_AllergiesHint
source: Allergies (e.g. "penicillin, peanuts"; separate multiple items)
zh_cn: 过敏史（如"青霉素过敏、花生过敏"，多个用顿号分隔）

# Medical_ChronicHint
source: Chronic / underlying conditions (e.g. "hypertension, diabetes"; separate multiple items)
zh_cn: 慢性病/基础疾病（如"高血压、糖尿病"，多个用顿号分隔）

# Medical_OccurredAt
source: Date
zh_cn: 日期

# Medical_RecordTitle
source: Title
zh_cn: 标题

# Medical_RecordTitleHint
source: e.g. "Cold and fever", "Allergic rhinitis episode"
zh_cn: 如"感冒发烧""过敏性鼻炎发作"

# Medical_RecordTitleRequired
source: Title is required
zh_cn: 标题不能为空

# Medical_Symptoms
source: Symptoms
zh_cn: 症状

# Medical_SymptomsHint
source: One symptom per line, e.g. "Fever 38.5°C", "Runny nose"
zh_cn: 每个症状一行，如"发热 38.5℃""流鼻涕"

# Medical_DiagnosesTitle
source: Doctor Diagnosis
zh_cn: 医生诊断

# Medical_DiagnosesHint
source: One diagnosis per line (leave empty if no doctor visit)
zh_cn: 每个诊断一行（无就医记录可留空）

# Medical_Medications
source: Medications
zh_cn: 用药

# Medical_MedicationName
source: Medication
zh_cn: 药名

# Medical_Dosage
source: Dosage
zh_cn: 剂量

# Medical_Frequency
source: Frequency
zh_cn: 频次

# Medical_MedicationNote
source: Medication Notes
zh_cn: 用药备注

# Medical_AddMedication
source: Add Medication
zh_cn: 添加药物

# Medical_RecordNotesHint
source: Hospital, department, doctor, precautions, etc.
zh_cn: 就诊医院、科室、医生、注意事项等

# Medical_DiagnoseTitle
source: AI Symptom Analysis
zh_cn: AI 症状分析

# Medical_DiagnoseHint
source: Describe the current symptoms (location, nature, duration, changes, etc.). More detail leads to better analysis.
zh_cn: 描述目前的不适症状（部位、性质、持续时间、变化等），越详细分析越准确

# Medical_ExtraContextHint
source: Extra context (optional): recent test results, current medications, special situations
zh_cn: 补充背景（可选）：近期检查结果、正在服用的药物、特殊情况等

# Medical_DiagnoseButton
source: Analyze
zh_cn: 开始分析

# Medical_Diagnosing
source: AI is analyzing, please wait...
zh_cn: AI 正在分析中，请稍候...

# Medical_Disclaimer
source: ⚠️ This content is generated by AI and is for reference only. It cannot replace diagnosis and treatment by a licensed physician. If you have urgent or severe symptoms (e.g. persistent high fever, breathing difficulty, severe pain), seek medical attention immediately or call emergency services.
zh_cn: ⚠️ 本内容由 AI 生成，仅供参考，不能代替执业医师的诊断与治疗。如有紧急或严重症状（如高热不退、呼吸困难、剧烈疼痛等），请立即就医或拨打 120。

# Medical_DiagnoseFailed
source: AI diagnosis failed. Please try again later.
zh_cn: AI 诊断失败，请稍后重试

# Settings_CategoryAssignedBadge
source: Assigned
zh_cn: 已指派

# Settings_CategoryChat
source: General Chat
zh_cn: 通用对话

# Settings_CategoryChatDesc
source: Everyday conversation, Q&A and writing; lightweight or balanced models recommended.
zh_cn: 日常对话、问答、写作等通用文本场景，建议轻量/均衡模型。

# Settings_CategoryCode
source: Code
zh_cn: 代码编程

# Settings_CategoryCodeDesc
source: Code generation, completion, explanation and debugging; code-specialized models recommended (e.g. Qwen2.5-Coder).
zh_cn: 代码生成、补全、解释与调试，建议代码专项模型（如 Qwen2.5-Coder）。

# Settings_CategoryConfigNote
source: Different tasks need different model types. Assign one provider and model per category (one model config per category); chat and other features route by category, falling back to the main provider's main model when unassigned. You can also tag individual models with a purpose in the model list below.
zh_cn: 不同任务需要不同类型的模型。为每个分类指派一个提供方与模型（每类一个模型配置），聊天等场景将按分类路由；未指派时自动回退到主提供方的主模型。也可在下方“模型列表”中为单个模型打上用途标签。

# Settings_CategoryConfigTitle
source: Per-Task Model Configuration
zh_cn: 任务分类模型配置

# Settings_CategoryFallback
source: fallback
zh_cn: 回退

# Settings_CategoryModel
source: Model
zh_cn: 模型

# Settings_CategoryModelDefault
source: (provider default)
zh_cn: （提供方默认）

# Settings_CategoryProvider
source: Provider
zh_cn: 提供方

# Settings_CategoryProviderDefault
source: (auto)
zh_cn: （自动选择）

# Settings_CategoryReasoning
source: Deep Reasoning
zh_cn: 深度推理

# Settings_CategoryReasoningDesc
source: Math, logic, deep analysis and long-chain reasoning; reasoning models recommended (e.g. DeepSeek-R1).
zh_cn: 数学、逻辑、深度分析与长链条推理，建议推理型模型（如 DeepSeek-R1）。

# Settings_CategoryResolved
source: Currently active
zh_cn: 当前生效

# Settings_CategorySave
source: Save Category Configuration
zh_cn: 保存分类配置

# Settings_CategorySavedSuccess
source: Category configuration saved
zh_cn: 分类配置已保存

# Settings_CategorySaveFailed
source: Failed to save category configuration, please retry
zh_cn: 保存分类配置失败，请重试

# Settings_CategoryUnresolved
source: Not configured (will use main provider default)
zh_cn: 未配置（将使用主提供方默认）

# Settings_CategoryVision
source: Vision
zh_cn: 图像视觉

# Settings_CategoryVisionDesc
source: Image understanding / OCR; requires a vision or multimodal model (e.g. Qwen2.5-VL).
zh_cn: 图像理解/OCR，必须使用视觉或多模态模型（如 Qwen2.5-VL）。

# Settings_LocalProvidersTitle
source: Local AI Providers
zh_cn: 本机 AI 提供方

# Settings_ModelCategoryHint
source: Tag the purpose of this model; chat and other features route by category
zh_cn: 标记该模型的用途分类，聊天等场景按分类路由

# Settings_NoLocalProviders
source: No locally configured providers yet. Click "Add AI Provider" to create one.
zh_cn: 暂无本机手配的提供方，点击“添加提供商”创建。

# Settings_PeerBadge
source: Peer
zh_cn: 对端

# Settings_PeerProvidersNote
source: These are peer entries auto-registered by the compute pool (peer- prefix). They are local pointers to the peer's OpenAI-compatible endpoint; editing or deleting them here only affects this machine and never modifies the peer's own configuration.
zh_cn: 以下为算力池自动登记的对端节点入口（peer- 前缀）。它们只是本机的登记项，指向对端机器的 OpenAI 兼容端点；在这里编辑或删除仅影响本机使用，不会改动对端机器的任何配置。

# Settings_PeerProvidersTitle
source: Compute Pool Peer Entries
zh_cn: 算力池对端登记

# LocalModels_ModalityText
source: Text
zh_cn: 文本

# LocalModels_ModalityVision
source: Vision
zh_cn: 视觉

# LocalModels_ModalityMultimodal
source: Multimodal
zh_cn: 多模态

# LocalModels_ModalityAudio
source: Audio
zh_cn: 音频

# LocalModels_ModalityHint
source: Model modality: text / vision / multimodal
zh_cn: 模型模态：文本 / 视觉 / 多模态

# Draw_Title
source: AI Drawing
zh_cn: AI 绘图

# Draw_Subtitle
source: Local text-to-image (SD) & text-to-video (LTX Video) via ComfyUI
zh_cn: 本地文生图（SD）与文生视频（LTX Video），由本机 ComfyUI 生成

# Draw_TabImage
source: Text to Image
zh_cn: 文生图

# Draw_TabVideo
source: Text to Video
zh_cn: 文生视频

# Draw_PromptLabel
source: Prompt (English works best)
zh_cn: 提示词（英文效果更佳）

# Draw_NegativePromptLabel
source: Negative prompt (optional)
zh_cn: 负向提示词（可选）

# Draw_Width
source: Width
zh_cn: 宽

# Draw_Height
source: Height
zh_cn: 高

# Draw_Steps
source: Steps
zh_cn: 步数

# Draw_Length
source: Frames
zh_cn: 帧数

# Draw_Fps
source: FPS
zh_cn: 帧率

# Draw_Generate
source: Generate
zh_cn: 生成

# Draw_Generating
source: Generating... image takes ~20-60s, video ~1-5min. Please wait.
zh_cn: 生成中，图片约 20-60 秒，视频约 1-5 分钟，请耐心等待…

# Draw_Result
source: Result
zh_cn: 生成结果

# Draw_Download
source: Download
zh_cn: 下载

# Draw_ComfyOffline
source: Local ComfyUI is not running. Please start ComfyUI first.
zh_cn: 本机 ComfyUI 未运行，无法绘图（请先启动 ComfyUI）

# Draw_GenerateFailed
source: Generation failed
zh_cn: 生成失败

# Draw_VideoHint
source: Resolution ≤768, frames 25-121 (~1-5 seconds)
zh_cn: 分辨率建议 ≤768，帧数 25-121（约 1-5 秒）

# Messages_PageTitle
source: AI Chat
zh_cn: AI 对话

# Messages_Title
source: 💬 AI Chat
zh_cn: 💬 AI 对话

# Messages_AiNotConfigured
source: ⚠️ AI not configured, please set up API Key first
zh_cn: ⚠️ AI 未配置，请先设置 API Key

# Messages_ExportChat
source: 📥 Export Chat
zh_cn: 📥 导出对话

# Messages_ClearChat
source: 🗑️ Clear Chat
zh_cn: 🗑️ 清空对话

# Messages_Mode
source: Mode
zh_cn: 模式

# Messages_ModeRemote
source: 🌐 Remote
zh_cn: 🌐 远程

# Messages_Provider
source: Provider
zh_cn: 提供商

# Messages_MainProvider
source: (Main)
zh_cn: (主)

# Messages_Model
source: Model
zh_cn: 模型

# Messages_NoModelsAvailable
source: — No models available —
zh_cn: — 无可用模型 —

# Messages_DefaultModel
source: (Default)
zh_cn: (默认)

# Messages_GoToSettings
source: Go to settings to get models →
zh_cn: 去设置页获取模型 →

# Messages_ModelPath
source: Model Path
zh_cn: 模型路径

# Messages_Scan
source: 🔍 Scan
zh_cn: 🔍 扫描

# Messages_KnowledgeBase
source: Knowledge Base
zh_cn: 知识库

# Messages_Searching
source: 🔍 Searching
zh_cn: 🔍 检索中

# Messages_Closed
source: Off
zh_cn: 关闭

# Messages_InputPlaceholder
source: Type a message... Shift+Enter new line, Enter to send
zh_cn: 输入消息... Shift+Enter 换行，Enter 发送

# Messages_Stop
source: ⏹ Stop
zh_cn: ⏹ 停止

# Messages_Send
source: Send
zh_cn: 发送

# Messages_ToolSearchVault
source: 🔍 Search Vault
zh_cn: 🔍 搜索知识库

# Messages_ToolCreateNote
source: 📝 Create Note
zh_cn: 📝 创建笔记

# Messages_ToolGetSystemStatus
source: 📊 Get System Status
zh_cn: 📊 获取系统状态

# Messages_ToolGetCurrentDate
source: 📅 Get Current Date
zh_cn: 📅 获取时间

# Messages_ToolListVaults
source: 📚 List Vaults
zh_cn: 📚 列出知识库

# Messages_Stopped
source: (Stopped)
zh_cn: （已停止）

# Messages_RequestFailed
source: Request failed: {0}
zh_cn: 请求失败：{0}

# Messages_DefaultModelName
source: Default Model
zh_cn: 默认模型

# Messages_ExportTitle
source: # AI Chat Export
zh_cn: # AI 对话记录

# Messages_ExportTimeFormat
source: Exported: {0:yyyy-MM-dd HH:mm:ss}
zh_cn: 导出时间: {0:yyyy-MM-dd HH:mm:ss}

# Messages_ExportUser
source: **User**
zh_cn: **用户**

# Messages_ExportToolCalls
source: > 🔧 Tools used: {0}
zh_cn: > 🔧 调用了工具: {0}

# Messages_RunningLocalModels
source: Running local models (started in Local Models)
zh_cn: 🖥️ 运行中本地模型（本地模型页启动）

# Messages_SelectRunningModel
source: Select a running model…
zh_cn: 选择运行中的模型…

# Messages_RunningLocalModelsHint
source: Models loaded in the Local Models page appear here.
zh_cn: 在"本地模型"页加载的模型会出现在这里，选中后可直接对话。

# Messages_LocalTools
source: Local tools
zh_cn: 本地工具

# Messages_NoRunningTools
source: No local tools running,
zh_cn: 暂无运行中的本地工具，

# Messages_GoToDeployPage
source: start one in Local Models page →
zh_cn: 去本地模型部署页启动 →

# Messages_GgufEngineInfo
source: Engine: LlamaSharp (llama.cpp C# binding, CPU/GPU) · loads .gguf files
zh_cn: 处理引擎：LlamaSharp（llama.cpp C# 绑定，CPU/GPU 推理）· 加载 .gguf 模型文件

# Messages_OnnxEngineInfo
source: Engine: ONNX Runtime GenAI (Microsoft, GPU accel) · loads ONNX model dirs
zh_cn: 处理引擎：ONNX Runtime GenAI（微软 ONNX Runtime，GPU 加速）· 加载 ONNX 模型目录

# CodeAgent_PageTitle
source: Code Agent
zh_cn: 编程 Agent

# CodeAgent_Title
source: Code Agent (Microsoft Agent Framework)
zh_cn: 编程 Agent（Microsoft Agent Framework）

# CodeAgent_Subtitle
source: Generate and review code with local coding models, orchestrated by Microsoft Agent Framework (MAF).
zh_cn: 用本地编程模型生成、审查代码。基于微软 Agent Framework (MAF) 编排。

# CodeAgent_InputTitle
source: Describe your requirement
zh_cn: 输入需求

# CodeAgent_Language
source: Language / Stack
zh_cn: 语言 / 技术栈

# CodeAgent_LanguageAuto
source: Auto detect
zh_cn: 自动识别

# CodeAgent_Provider
source: AI Provider
zh_cn: AI 提供方

# CodeAgent_Model
source: Model
zh_cn: 模型

# CodeAgent_ModelAuto
source: Provider default
zh_cn: 提供方默认模型

# CodeAgent_Prompt
source: Requirement
zh_cn: 需求描述

# CodeAgent_PromptPlaceholder
source: e.g. Write a C# console bookkeeping app with income/expense records, category stats, balance query, JSON file storage…
zh_cn: 例如：用 C# 写一个命令行记账软件，支持收入/支出记录、分类统计、余额查询，数据存 JSON 文件……

# CodeAgent_Generate
source: Generate
zh_cn: 生成代码

# CodeAgent_Running
source: Generating…
zh_cn: 生成中…

# CodeAgent_Stop
source: Stop
zh_cn: 停止

# CodeAgent_Copy
source: Copy
zh_cn: 复制

# CodeAgent_Download
source: Download
zh_cn: 下载

# CodeAgent_OutputTitle
source: Output
zh_cn: 生成结果

# CodeAgent_Streaming
source: Streaming
zh_cn: 流式生成中

# CodeAgent_File
source: File
zh_cn: 识别文件

# CodeAgent_PipelineMode
source: Pipeline mode (research → code → review)
zh_cn: 流水线模式（调研→编码→审查）

# CodeAgent_PlanPro
source: Plan stage uses Pro model
zh_cn: 规划阶段用 Pro 模型（更强）

# CodeAgent_HistoryTitle
source: History
zh_cn: 历史记录

# CodeAgent_HistoryChars
source: chars
zh_cn: 字

# CodeAgent_PipelineTitle
source: Agent Pipeline
zh_cn: 多 Agent 流水线

# CodeAgent_StageResearch
source: ① Research
zh_cn: ① 调研

# CodeAgent_StageCode
source: ② Code
zh_cn: ② 代码

# CodeAgent_StageReview
source: ③ Review
zh_cn: ③ 审查

# CodeAgent_NewConversation
source: New conversation
zh_cn: 新对话

# CodeAgent_ProviderLocal
source: (Local)
zh_cn: （本地）

# CodeAgent_ProviderCloud
source: (Cloud)
zh_cn: （云端）

# Vision_PageTitle
source: Image Recognition
zh_cn: 图片识别

# Vision_Title
source: Image Recognition (Local Qwen2.5-VL + OpenVINO)
zh_cn: 图片识别（本地 Qwen2.5-VL + OpenVINO）

# Vision_UploadLabel
source: Choose Image
zh_cn: 选择图片

# Vision_UploadHint
source: png / jpg / jpeg / webp / bmp, max 20MB
zh_cn: 支持 png / jpg / jpeg / webp / bmp，最大 20MB

# Vision_PromptLabel
source: Prompt (optional)
zh_cn: 提问（可选）

# Vision_PromptDefault
source: Please describe this image in detail.
zh_cn: 请详细描述这张图片的内容。

# Vision_ModelLabel
source: Model
zh_cn: 模型

# Vision_RecognizeBtn
source: Recognize
zh_cn: 识别图片

# Vision_Recognizing
source: Recognizing… (first load may take 20-60s)
zh_cn: 识别中…（首次加载模型约 20-60 秒）

# Vision_ResultLabel
source: Result
zh_cn: 识别结果

# Vision_Elapsed
source: Elapsed {0}s
zh_cn: 耗时 {0} 秒

# Vision_ServerDown
source: Local vision service is not running
zh_cn: 本地视觉服务未运行

# Vision_StartServer
source: Start Service
zh_cn: 启动服务

# Vision_StartingServer
source: Starting…
zh_cn: 启动中…

# Vision_ServerStartFail
source: Failed to start: {0}
zh_cn: 启动失败：{0}

# Vision_NoImage
source: Please choose an image first
zh_cn: 请先选择图片

# Vision_ModelMissing
source: Model files missing: {0}
zh_cn: 模型文件不存在：{0}
