Repository: luminsw/baihua
Catalog: services/Baihua.Web/Localization/SharedResources.*.resx
Languages: zh_cn

# LanguageName
source: English
zh_cn: 中文

# Nav_Home
source: Home
zh_cn: 首页

# Nav_Search
source: Search
zh_cn: 搜索

# Nav_Tasks
source: Tasks
zh_cn: 任务

# Nav_Cards
source: Cards
zh_cn: 卡片

# Nav_Vaults
source: Vaults
zh_cn: 知识库

# Nav_Settings
source: Settings
zh_cn: 设置

# Nav_Login
source: Login
zh_cn: 登录

# Nav_Dashboard
source: Dashboard
zh_cn: 家长看板

# Nav_Messages
source: Messages
zh_cn: 消息

# Search_Placeholder
source: Search notes...
zh_cn: 搜索笔记...

# Dashboard_PageTitle
source: Dashboard - Family
zh_cn: 家长看板

# Dashboard_Title
source: Dashboard
zh_cn: 家长看板

# Dashboard_Loading
source: Loading dashboard...
zh_cn: 正在加载看板...

# Dashboard_WeeklyLearning
source: Weekly Learning
zh_cn: 本周学习动态

# Dashboard_WeeklyTrend
source: Weekly Trend
zh_cn: 本周学习趋势

# Dashboard_WeekTotal
source: Week Total
zh_cn: 周总计

# Dashboard_Accuracy
source: Accuracy
zh_cn: 准确率

# Dashboard_Streak
source: Streak
zh_cn: 连胜

# Dashboard_AnswerDistribution
source: Answer Distribution
zh_cn: 答题分布

# Dashboard_Remembered
source: Remembered
zh_cn: 记住的

# Dashboard_Hard
source: Hard
zh_cn: 较难

# Dashboard_Forgot
source: Forgot
zh_cn: 遗忘

# Dashboard_RecentAchievements
source: Recent Achievements
zh_cn: 最近成就

# Common_Save
source: Save
zh_cn: 保存

# Common_Cancel
source: Cancel
zh_cn: 取消

# Common_Delete
source: Delete
zh_cn: 删除

# Common_Confirm
source: Confirm
zh_cn: 确认

# Common_Loading
source: Loading...
zh_cn: 加载中...

# Common_Error
source: An error occurred
zh_cn: 发生错误

# Common_Retry
source: Retry
zh_cn: 重试

# Common_Close
source: Close
zh_cn: 关闭

source: Language
zh_cn: 语言

# Achievements_AddBtn
source: Add
zh_cn: 添加

# Achievements_AddLearner
source: Add
zh_cn: 添加

# Achievements_DefaultBadge
source: Default
zh_cn: 默认

# Achievements_Diamond
source: Diamond
zh_cn: 钻石

# Achievements_Gold
source: Gold
zh_cn: 金牌

# Achievements_NamePlaceholder
source: Name
zh_cn: 名字

# Achievements_PageTitle
source: Achievements Wall
zh_cn: 成就墙

# Achievements_Title
source: Achievements Wall
zh_cn: 成就墙

# Achievements_Unlocked
source: Unlocked
zh_cn: 已解锁

# HardwareBenchmark_PageTitle
source: Hardware Benchmark
zh_cn: 硬件评测

# HardwareBenchmark_Title
source: Hardware Benchmark
zh_cn: 硬件评测

# HardwareBenchmark_Description
source: Evaluate your machine AI compute capability, compare with mainstream AI platforms, and understand hardware performance positioning.
zh_cn: 评估当前机器的 AI 算力水平，与主流 AI 计算平台进行对比，帮助您了解硬件性能定位。

# HardwareBenchmark_Loading
source: Detecting hardware info...
zh_cn: 正在检测硬件信息...

# HardwareBenchmark_CurrentMachine
source: Current Machine
zh_cn: 当前机器

# HardwareBenchmark_CurrentMachineLabel
source: Current Machine
zh_cn: 当前机器

# HardwareBenchmark_Unknown
source: Unknown
zh_cn: 未知

# HardwareBenchmark_CoreCount
source: Cores
zh_cn: 核心数

# HardwareBenchmark_Memory
source: Memory
zh_cn: 内存

# HardwareBenchmark_Gpu
source: GPU
zh_cn: 显卡

# HardwareBenchmark_System
source: System
zh_cn: 系统

# HardwareBenchmark_DiskAvailable
source: Disk Free
zh_cn: 磁盘可用

# HardwareBenchmark_CpuInference
source: CPU Inference
zh_cn: CPU 推理

# HardwareBenchmark_SharedMemory
source: Shared Memory
zh_cn: 共享内存

# HardwareBenchmark_DedicatedVram
source: Dedicated VRAM
zh_cn: 专用显存

# HardwareBenchmark_SystemMemory
source: System Memory
zh_cn: 系统内存

# HardwareBenchmark_NoGpu
source: No Discrete GPU
zh_cn: 无独立 GPU

# HardwareBenchmark_NoGpuDetected
source: No GPU detected
zh_cn: 未检测到独立 GPU

# HardwareBenchmark_Tier_Cpu
source: CPU Inference
zh_cn: CPU 推理

# HardwareBenchmark_Tier_Entry
source: Entry GPU
zh_cn: 入门 GPU

# HardwareBenchmark_Tier_Mid
source: Mid-Range GPU
zh_cn: 中端 GPU

# HardwareBenchmark_Tier_High
source: High-End GPU
zh_cn: 高端 GPU

# HardwareBenchmark_Tier_Top
source: Top-Tier GPU
zh_cn: 顶级 GPU

# HardwareBenchmark_ComparisonTitle
source: AI Compute Comparison
zh_cn: ⚡ AI 算力对比表

# HardwareBenchmark_ComparisonDesc
source: Sorted by estimated Llama-3-8B Q4 inference speed. Data is theoretical/measured reference for positioning.
zh_cn: 按 Llama-3-8B Q4 估算推理速度排序。数据为理论/实测参考值，供性能定位参考。

# HardwareBenchmark_Col_Rank
source: Rank
zh_cn: 排名

# HardwareBenchmark_Col_Platform
source: Platform
zh_cn: 平台

# HardwareBenchmark_Col_Gpu
source: GPU / NPU / Accelerator
zh_cn: GPU / NPU / 加速器

# HardwareBenchmark_Col_Memory
source: VRAM / Unified Memory
zh_cn: 显存 / 统一内存

# HardwareBenchmark_Col_Int8
source: INT8 TFLOPS
zh_cn: INT8 算力

# HardwareBenchmark_Col_Int4
source: INT4 TFLOPS
zh_cn: INT4 算力

# HardwareBenchmark_Col_Bandwidth
source: Memory Bandwidth
zh_cn: 显存带宽

# HardwareBenchmark_Col_Speed
source: Llama3-8B Q4 Est.
zh_cn: Llama3-8B Q4 估速

# HardwareBenchmark_Col_Power
source: TDP
zh_cn: 典型功耗

# HardwareBenchmark_Col_Price
source: Est. Price
zh_cn: 参考价格

# HardwareBenchmark_DataSourceTitle
source: Data Sources & Methodology
zh_cn: 📋 数据来源与估算说明

# HardwareBenchmark_Tier_Title
source: Performance Tiers
zh_cn: 📊 性能等级说明

# HardwareBenchmark_RecommendationTitle
source: Recommendations for Your Machine
zh_cn: 🎯 本机适用场景建议

# HardwareBenchmark_Analyzing
source: Analyzing hardware configuration...
zh_cn: 正在分析硬件配置...

# HardwareBenchmark_LoadError
source: Failed to load hardware info
zh_cn: 获取硬件信息失败

# HardwareBenchmark_RefreshBtn
source: Refresh Hardware Info
zh_cn: 🔄 刷新硬件信息

# HardwareBenchmark_RefreshingBtn
source: Refreshing...
zh_cn: 🔄 刷新中...

# HardwareBenchmark_Disclaimer
source: Data is for reference only. Actual performance varies by driver, cooling, model optimization, etc.
zh_cn: 数据仅供参考，实际性能受驱动、散热、模型优化等因素影响。

# HardwareBenchmark_Level_Limited
source: Limited
zh_cn: 受限

# HardwareBenchmark_Level_Adequate
source: Adequate
zh_cn: 可用

# HardwareBenchmark_Level_Good
source: Good
zh_cn: 良好

# HardwareBenchmark_Level_Great
source: Great
zh_cn: 优秀

# HardwareBenchmark_Level_Excellent
source: Excellent
zh_cn: 顶级

# HardwareBenchmark_Level_Unsupported
source: Unsupported
zh_cn: 不支持

# MasterChat_PageTitle
source: Virtual Master
zh_cn: 虚拟师父

# MasterChat_Title
source: Master
zh_cn: 师父

# MasterChat_CreateMaster
source: + Create Master
zh_cn: + 拜师

# MasterChat_EmptyHint
source: No master yet. Click "Create Master" to start.
zh_cn: 还没有师父，点击「拜师」创建

# MasterChat_EmptyDesc
source: Choose a master to begin your learning journey
zh_cn: 选择一位师父开始学习之旅

# MasterChat_ViewProfile
source: View Profile
zh_cn: 画像查看

# MasterChat_StageProgress
source: Stage Progress
zh_cn: 阶段进度

# MasterChat_EvictData
source: Clear Old Data
zh_cn: 清理旧数据

# MasterChat_DeleteMaster
source: Delete
zh_cn: 删除

# MasterChat_QuickHint
source: Not sure what to ask? Try these:
zh_cn: 不知道该问什么？试试这些：

# MasterChat_InputPlaceholder
source: Ask your master...
zh_cn: 向师父请教...

# MasterChat_StopBtn
source: Stop
zh_cn: 停止

# MasterChat_SendBtn
source: Send
zh_cn: 发送

# MasterChat_AiNotConfigured
source: AI Not Configured
zh_cn: AI 未配置

# MasterChat_AiConfigRequired
source: Virtual Master requires AI service. Go to Settings > AI Services to configure.
zh_cn: 虚拟师父需要 AI 服务支持，请在「设置 > AI 服务」中配置

# MasterChat_AiConfigLater
source: Later
zh_cn: 稍后再说

# MasterChat_AiConfigGo
source: Configure Now
zh_cn: 前往配置

# MasterChat_ModalTitle
source: Become an Apprentice
zh_cn: 拜师学艺

# MasterChat_Industry
source: Industry
zh_cn: 行业

# MasterChat_LearningGoal
source: Learning Goal
zh_cn: 学习目标

# MasterChat_GoalPlaceholder
source: e.g. Pass the medical licensing exam
zh_cn: 例如：通过执业医师考试

# MasterChat_Cancel
source: Cancel
zh_cn: 取消

# MasterChat_Creating
source: Becoming an apprentice...
zh_cn: 正在拜师...

# MasterChat_ConfirmCreate
source: Confirm
zh_cn: 确认拜师

# MasterStage_PageTitle
source: Stage Progress
zh_cn: 阶段进度

# MasterStage_Title
source: Stage Progress
zh_cn: 阶段进度

# MasterStage_NoMasterHint
source: No master selected. <a href="master-chat">Go back to master chat</a>
zh_cn: 未选择师父，<a href="master-chat">返回师父对话页</a>

# MasterStage_Loading
source: Loading...
zh_cn: 加载中...

# MasterStage_MasterLabel
source: Master:
zh_cn: 师父：

# MasterStage_GoBack
source: Back to Chat
zh_cn: 返回对话

# MasterStage_ProgressText
source: {0}/{1} stages complete
zh_cn: {0}/{1} 阶段完成

# MasterStage_CompleteBtn
source: Complete This Stage
zh_cn: 完成此阶段

# MasterStage_CompletingBtn
source: Processing...
zh_cn: 处理中...

# MasterStage_StageSummary
source: Stage Summary
zh_cn: 阶段摘要

# MasterStage_KeyCorrections
source: Key Corrections
zh_cn: 关键纠正

# MasterStage_KnowledgeBase
source: Knowledge Base
zh_cn: 知识库关联

# MasterStage_LinkVaultBtn
source: Link Knowledge Base
zh_cn: 关联知识库

# MasterStage_LoadingVaults
source: Loading...
zh_cn: 加载中...

# MasterStage_VaultEmpty
source: No knowledge base linked yet. The master will reference knowledge base content when teaching.
zh_cn: 尚未关联知识库，关联后师父将参考知识库内容教学

# MasterStage_RemoveVault
source: Unlink
zh_cn: 解除关联

# MasterStage_DialogTitle
source: Stage Complete
zh_cn: 阶段完成

# MasterStage_StageComplete
source: Stage "{0}" complete!
zh_cn: 「{0}」阶段完成！

# MasterStage_StageSummaryDesc
source: Stage Summary
zh_cn: 阶段小结

# MasterStage_StageCorrections
source: Key Corrections
zh_cn: 关键纠正

# MasterStage_ContinueBtn
source: Continue Learning
zh_cn: 继续修行

# MasterStage_VaultPickerTitle
source: Select Knowledge Base
zh_cn: 选择知识库

# MasterStage_NoVaults
source: No available knowledge bases
zh_cn: 暂无可用知识库

# MasterStage_CloseBtn
source: Close
zh_cn: 关闭

# OpenClaw_PageTitle
source: OpenClaw Task Delegation
zh_cn: OpenClaw 任务委派

# OpenClaw_Title
source: OpenClaw Task Delegation
zh_cn: OpenClaw 任务委派

# OpenClaw_Subtitle
source: Delegate complex tasks to OpenClaw agents. Markdown reports generated automatically.
zh_cn: 将复杂任务委派给 OpenClaw Agent 执行，自动生成 Markdown 报告。

# OpenClaw_LocalAiConfig
source: Configure OpenClaw to use local AI (OpenVINO)
zh_cn: 配置 OpenClaw 使用本地 AI（OpenVINO）

# OpenClaw_UseOllama
source: Use Ollama in OpenClaw
zh_cn: 在 OpenClaw 中使用 Ollama

# OpenClaw_UseLmStudio
source: Use LM Studio in OpenClaw
zh_cn: 在 OpenClaw 中使用 LM Studio

# OpenClaw_UseLlamaCpp
source: Use llama.cpp in OpenClaw (GPU accelerated)
zh_cn: 在 OpenClaw 中使用 llama.cpp（GPU 加速）

# OpenClaw_UseOpenVino
source: Use OpenVINO in OpenClaw (Intel CPU/GPU/NPU accelerated)
zh_cn: 在 OpenClaw 中使用 OpenVINO（Intel CPU/GPU/NPU 加速）

# OpenClaw_Running
source: Running
zh_cn: ● 运行中

# OpenClaw_NotRunning
source: Not Running
zh_cn: ● 未运行

# OpenClaw_OllamaDefaultAddr
source: Ollama default address: http://localhost:11434
zh_cn: Ollama 默认地址：http://localhost:11434

# OpenClaw_LmStudioDefaultAddr
source: LM Studio default address: http://localhost:1234/v1
zh_cn: LM Studio 默认地址：http://localhost:1234/v1

# OpenClaw_ScanModels
source: Scan Models
zh_cn: 扫描模型

# OpenClaw_SyncToOpenClaw
source: Sync to OpenClaw
zh_cn: 同步到 OpenClaw

# OpenClaw_NoModelsOllama
source: No models found. Please ensure Ollama is running.
zh_cn: 未扫描到模型，请确认 Ollama 已启动。

# OpenClaw_NoModelsLmStudio
source: No models found. Please ensure LM Studio is running and the server is enabled.
zh_cn: 未扫描到模型，请确认 LM Studio 已启动且服务器已开启。

# OpenClaw_NoModelsLlamaCpp
source: No models found. Please verify the path and click Scan Models.
zh_cn: 未扫描到模型，请确认路径正确并点击「扫描模型」。

# OpenClaw_LlamaCppConfigNote
source: Detailed llama.cpp configuration (model path, GPU layers, context size, KV Cache quantization) can be set on the Local Models page; settings sync automatically to OpenClaw.
zh_cn: llama.cpp 的详细配置（模型路径、GPU 层数、上下文大小、KV Cache 量化等）请在本地模型页中设置，配置会自动同步到 OpenClaw。

# OpenClaw_ModelConfigTitle
source: Model Config File
zh_cn: 模型配置文件

# OpenClaw_CurrentBadge
source: Current
zh_cn: 当前

# OpenClaw_DefaultModelTitle
source: OpenClaw Default Model
zh_cn: OpenClaw 默认模型

# OpenClaw_CurrentDefaultModel
source: Current Default Model
zh_cn: 当前默认模型

# OpenClaw_UseBuiltinDefault
source: -- Use OpenClaw built-in default --
zh_cn: -- 使用 OpenClaw 内置默认 --

# OpenClaw_DefaultModelHint
source: OpenClaw will prefer this model when executing tasks
zh_cn: 设置后 OpenClaw 会优先使用此模型执行任务

# OpenClaw_SaveDefaultModel
source: Save Default Model
zh_cn: 保存默认模型

# OpenClaw_SaveConfig
source: Save Config
zh_cn: 保存配置

# OpenClaw_Reset
source: Reset
zh_cn: 重置

# OpenClaw_NewTask
source: New Task
zh_cn: 新建任务

# OpenClaw_TaskPromptLabel
source: Task Description / Prompt
zh_cn: 任务描述 / Prompt

# OpenClaw_PromptPlaceholder
source: Enter the task you want OpenClaw to execute, e.g.: Analyze the code structure of the current directory and provide optimization suggestions...
zh_cn: 请输入需要 OpenClaw 执行的任务，例如：分析当前目录下的代码结构并给出优化建议...

# OpenClaw_Submitting
source: Submitting...
zh_cn: 提交中...

# OpenClaw_SendTask
source: Send Task
zh_cn: 发送任务

# OpenClaw_TaskHistory
source: Task History
zh_cn: 任务历史

# OpenClaw_Refresh
source: Refresh
zh_cn: 刷新

# OpenClaw_NoTasks
source: No tasks yet. Submit your first task above.
zh_cn: 暂无任务，请在上方提交第一个任务。

# OpenClaw_Col_Status
source: Status
zh_cn: 状态

# OpenClaw_Col_CreatedAt
source: Created At
zh_cn: 创建时间

# OpenClaw_Col_CompletedAt
source: Completed At
zh_cn: 完成时间

# OpenClaw_Col_Actions
source: Actions
zh_cn: 操作

# OpenClaw_Cancel
source: Cancel
zh_cn: 取消

# OpenClaw_ViewReport
source: View Report
zh_cn: 查看报告

# OpenClaw_ViewError
source: View Error
zh_cn: 查看错误

# OpenClaw_ErrorDetailTitle
source: Error Details - {0}
zh_cn: 错误详情 - {0}

# OpenClaw_ReportTitle
source: Execution Report - {0}
zh_cn: 执行报告 - {0}

# OpenClaw_TaskFailed
source: Task Execution Failed
zh_cn: 任务执行失败

# OpenClaw_FailedAt
source: Failed At:
zh_cn: 失败时间:

# OpenClaw_ErrorLog
source: Error Log
zh_cn: 错误日志

# OpenClaw_ContentEmpty
source: Content is empty or could not be loaded.
zh_cn: 内容为空或无法加载。

# OpenClaw_Close
source: Close
zh_cn: 关闭

# OpenClaw_Copy
source: Copy
zh_cn: 复制

# OpenClaw_Col_ModelId
source: Model ID
zh_cn: 模型 ID

# OpenClaw_Col_Name
source: Name
zh_cn: 名称

# OpenClaw_CharCount
source: {0} characters
zh_cn: {0} 字符

# OpenClaw_Loading
source: Loading...
zh_cn: 加载中...

# LocalModels_PageTitle
source: Local Models
zh_cn: 本地模型

# LocalModels_Title
source: Local Model Deployment
zh_cn: 本地模型部署

# LocalModels_TabOverview
source: Overview
zh_cn: 概览

# LocalModels_TabHardware
source: Hardware
zh_cn: 硬件

# LocalModels_TabDownloaded
source: Downloaded
zh_cn: 已下载

# LocalModels_TabConfig
source: Config
zh_cn: 配置

# LocalModels_HardwareTitle
source: Hardware Environment
zh_cn: 硬件环境

# LocalModels_CpuDetecting
source: Detecting...
zh_cn: 检测中...

# LocalModels_Disable
source: Disable
zh_cn: 禁用

# LocalModels_MemoryTitle
source: Memory
zh_cn: 内存

# LocalModels_MemoryDetail
source: Available: {0} GB
zh_cn: 可用: {0} GB

# LocalModels_GpuTitle
source: GPU
zh_cn: 显卡

# LocalModels_VramUnknown
source: VRAM unknown
zh_cn: 显存未知

# LocalModels_IntegratedSuffix
source: (Integrated)
zh_cn: (集成)

# LocalModels_AppleUnifiedSuffix
source: (Unified Memory)
zh_cn: (统一内存)

# LocalModels_NoGpuDetected
source: No GPU detected
zh_cn: 未检测到

# LocalModels_CpuFallback
source: Will run on CPU
zh_cn: 将使用 CPU 运行

# LocalModels_DiskTitle
source: Disk
zh_cn: 磁盘

# LocalModels_DiskAvailable
source: Available Space
zh_cn: 可用空间

# LocalModels_RefreshHardware
source: Refresh Hardware Info
zh_cn: 刷新硬件信息

# LocalModels_RunningModelsTitle
source: Running Models
zh_cn: 运行中模型

# LocalModels_RefreshModels
source: Refresh
zh_cn: 刷新

# LocalModels_NoRunningModels
source: No running models. Deploy from recommendations below or load a downloaded model.
zh_cn: 暂无运行中模型。下方推荐列表可部署新模型，或使用「加载模型」加载已下载的模型。

# LocalModels_Col_Model
source: Model
zh_cn: 模型

# LocalModels_Col_Tool
source: Tool
zh_cn: 工具

# LocalModels_Col_Port
source: Port
zh_cn: 端口

# LocalModels_Col_MemoryUsage
source: Memory Usage
zh_cn: 内存占用

# LocalModels_Col_Expires
source: Expires
zh_cn: 过期时间

# LocalModels_Col_Actions
source: Actions
zh_cn: 操作

# LocalModels_Unload
source: Unload
zh_cn: 卸载

# LocalModels_TotalRunning
source: {0} model(s) running, ~{1} GB total
zh_cn: 共 {0} 个模型在运行，总内存占用约 {1} GB

# LocalModels_DownloadedOllama
source: Ollama Downloaded Models
zh_cn: Ollama 已下载模型

# LocalModels_DownloadedLmStudio
source: LM Studio Downloaded Models
zh_cn: LM Studio 已下载模型

# LocalModels_DownloadedLlamaCpp
source: llama.cpp Available Models
zh_cn: llama.cpp 可用模型

# LocalModels_Refreshing
source: Refreshing...
zh_cn: 刷新中...

# LocalModels_NoDownloadedModels
source: No downloaded models. Deploy from recommendations below.
zh_cn: 暂无已下载模型。上方推荐列表可部署新模型。

# LocalModels_DownloadedTitle
source: Downloaded Models
zh_cn: 已下载模型

# LocalModels_DlName
source: Model
zh_cn: 模型

# LocalModels_DlTool
source: Tool
zh_cn: 工具

# LocalModels_DlParams
source: Params
zh_cn: 参数

# LocalModels_DlUsage
source: Usage
zh_cn: 用途

# LocalModels_DlSize
source: Size
zh_cn: 大小

# LocalModels_DlTime
source: Modified
zh_cn: 修改时间

# LocalModels_DlStatus
source: Status
zh_cn: 状态

# LocalModels_DlActions
source: Actions
zh_cn: 操作

# LocalModels_RunningBadge
source: Running
zh_cn: 运行中

# LocalModels_StoppedBadge
source: Stopped
zh_cn: 已停止

# LocalModels_LoadBtn
source: Load
zh_cn: 加载

# LocalModels_DetailsBtn
source: Details
zh_cn: 详情

# LocalModels_LoadedBadge
source: Loaded
zh_cn: 已加载

# LocalModels_OmsHostedBadge
source: Hosted by OVMS
zh_cn: 由 OVMS 托管

# LocalModels_OmsHostedHint
source: Managed by OVMS
zh_cn: 由 OVMS 托管，无需手动启停

# LocalModels_MinVramHint
source: Estimated VRAM required (weights + KV cache); undownloaded entries are filtered by your current GPU VRAM
zh_cn: 所需显存估算（权重+KV缓存）；未下载条目已按当前显卡显存过滤

# LocalModels_DeleteBtn
source: Delete
zh_cn: 删除

# LocalModels_ModelCount
source: {0} model(s), ~{1} GB total
zh_cn: 共 {0} 个模型，总大小约 {1} GB

# LocalModels_LoadOllamaTitle
source: Load Ollama Model
zh_cn: 加载 Ollama 模型

# LocalModels_LoadLmStudioTitle
source: Load LM Studio Model
zh_cn: 加载 LM Studio 模型

# LocalModels_LoadLlamaCppTitle
source: Load llama.cpp Model
zh_cn: 加载 llama.cpp 模型

# LocalModels_ModelSelectLabel
source: Model
zh_cn: 模型

# LocalModels_SelectModelPlaceholder
source: -- Select Model --
zh_cn: -- 选择模型 --

# LocalModels_KeepAliveLabel
source: Keep Alive
zh_cn: 保持时间

# LocalModels_Keep5Min
source: 5 min
zh_cn: 5 分钟

# LocalModels_Keep30Min
source: 30 min
zh_cn: 30 分钟

# LocalModels_Keep1Hour
source: 1 hour
zh_cn: 1 小时

# LocalModels_Keep6Hour
source: 6 hours
zh_cn: 6 小时

# LocalModels_KeepForever
source: Forever
zh_cn: 永久

# LocalModels_LoadModelBtn
source: Load Model
zh_cn: 加载模型

# LocalModels_LocalToolsTitle
source: Local Tools
zh_cn: 本地工具

# LocalModels_Installed
source: Installed {0}
zh_cn: 已安装

# LocalModels_Running
source: Running
zh_cn: 运行中

# LocalModels_NotRunning
source: Not Running
zh_cn: 未运行

# LocalModels_NotInstalled
source: Not Installed
zh_cn: 未安装

# LocalModels_InstallGuide
source: Install Guide
zh_cn: 安装指南

# LocalModels_LlamaCppConfigTitle
source: llama.cpp Configuration
zh_cn: llama.cpp 配置

# LocalModels_LlamaCppNotInstalled
source: llama.cpp is not installed or path not configured.
zh_cn: llama.cpp 未安装或未配置二进制路径。

# LocalModels_ModelPathLabel
source: Model File Path (.gguf)
zh_cn: 模型文件路径（.gguf）

# LocalModels_ModelPathExample
source: e.g. /home/lumin/models/Qwen3-8B-Q4_K_M.gguf
zh_cn: 例如：/home/lumin/models/Qwen3-8B-Q4_K_M.gguf

# LocalModels_PortLabel
source: Port
zh_cn: 端口

# LocalModels_BasicConfig
source: Basic Config
zh_cn: 基础配置

# LocalModels_GpuLayersLabel
source: GPU Layers (-ngl)
zh_cn: GPU 层数（-ngl）

# LocalModels_GpuLayersHint
source: 0=CPU only, 999=offload all to GPU
zh_cn: 0=纯CPU，999=全部 offload 到 GPU

# LocalModels_ContextSizeLabel
source: Context Size (-c)
zh_cn: 上下文大小（-c）

# LocalModels_ContextSizeHint
source: Number of tokens the model can remember; higher uses more VRAM
zh_cn: 模型能记住的 token 数，越大占显存越多

# LocalModels_CpuThreadsLabel
source: CPU Threads (-t)
zh_cn: CPU 线程数（-t）

# LocalModels_CpuThreadsHint
source: 0=auto (use all cores)
zh_cn: 0=自动使用全部核心

# LocalModels_BatchSizeLabel
source: Batch Size (-b)
zh_cn: 批处理大小（-b）

# LocalModels_BatchSizeHint
source: Higher = more throughput, default 2048
zh_cn: 越大吞吐量越高，默认 2048

# LocalModels_VramOptimization
source: VRAM Optimization (required for long context)
zh_cn: 显存优化（长上下文必读）

# LocalModels_KvKQuantLabel
source: KV Cache K Quant
zh_cn: KV Cache K 量化

# LocalModels_KvKQuantHint
source: Choose q8_0 when VRAM is tight; greatly reduces long-context VRAM usage
zh_cn: 显存紧张时选 q8_0，可大幅降低长上下文显存占用

# LocalModels_KvVQuantLabel
source: KV Cache V Quant
zh_cn: KV Cache V 量化

# LocalModels_KvVQuantHint
source: Usually keep in sync with K quantization
zh_cn: 通常与 K 量化保持一致

# LocalModels_AdvancedOptions
source: Advanced Options
zh_cn: 高级选项

# LocalModels_Mlock
source: Memory Lock (--mlock)
zh_cn: 内存锁定 (--mlock)

# LocalModels_MlockHint
source: Prevent model from being swapped out; improves stability
zh_cn: 防止模型被换出到 swap，提升稳定性

# LocalModels_NoMmap
source: Disable mmap (--no-mmap)
zh_cn: 禁用 mmap (--no-mmap)

# LocalModels_NoMmapHint
source: More stable on some systems
zh_cn: 某些系统环境下更稳定

# LocalModels_ContBatching
source: Continuous Batching (--cont-batching)
zh_cn: 连续批处理 (--cont-batching)

# LocalModels_ContBatchingHint
source: Improves throughput for concurrent requests
zh_cn: 提升多客户端并发请求的吞吐量

# LocalModels_ExtraArgsLabel
source: Extra Startup Args
zh_cn: 额外启动参数

# LocalModels_ExtraArgsHint
source: Advanced custom params (checked options appended automatically)
zh_cn: 高级自定义参数（上方勾选的选项会自动附加）

# LocalModels_PresetLabel
source: Quick Preset:
zh_cn: 快速预设：

# LocalModels_PresetVram
source: VRAM Optimized (long context)
zh_cn: 显存优化（长上下文推荐）

# LocalModels_PresetSpeed
source: Speed First
zh_cn: 速度优先

# LocalModels_PresetCpu
source: CPU Only
zh_cn: 纯 CPU 模式

# LocalModels_SavingConfig
source: Saving...
zh_cn: 保存中...

# LocalModels_StopService
source: Stop Service
zh_cn: 停止服务

# LocalModels_Stopping
source: Stopping...
zh_cn: 停止中...

# LocalModels_StartService
source: Start Service
zh_cn: 启动服务

# LocalModels_Starting
source: Starting...
zh_cn: 启动中...

# LocalModels_RecommendationsTitle
source: Model Recommendations
zh_cn: 模型推荐

# LocalModels_RefreshLibrary
source: Refresh Library
zh_cn: 刷新模型库

# LocalModels_VramDisplay
source: Local VRAM: {0} GB
zh_cn: 本机显存: {0} GB

# LocalModels_RecommendedTier
source: Recommended {0} GB tier
zh_cn: 推荐 {0} GB 档位

# LocalModels_NoRecommendations
source: No recommendations. Check hardware detection.
zh_cn: 暂无推荐模型，请检查硬件检测是否正常。

# LocalModels_RecommendedBadge
source: Recommended
zh_cn: 当前配置推荐

# LocalModels_RecommendedCount
source: {0} model(s)
zh_cn: {0} 个模型

# LocalModels_DeleteConfirmTitle
source: Confirm Delete
zh_cn: 确认删除

# LocalModels_DeleteConfirmText
source: Are you sure you want to delete {0}?
zh_cn: 确定要删除模型 {0} 吗？

# LocalModels_DeleteSize
source: Size: {0} GB
zh_cn: 大小: {0} GB

# LocalModels_DeleteIrreversible
source: This action cannot be undone. The model file will be permanently deleted.
zh_cn: 此操作不可恢复，模型文件将被永久删除。

# LocalModels_Deleting
source: Deleting...
zh_cn: 删除中...

# LocalModels_DeleteConfirmBtn
source: Delete
zh_cn: 确认删除

# LocalModels_DetailsTitle
source: Model Details: {0}
zh_cn: 模型详情: {0}

# LocalModels_DetailsLoading
source: Loading details...
zh_cn: 加载详情中...

# LocalModels_DetailsNotSupported
source: Details not supported for this tool.
zh_cn: 该工具暂不支持显示模型详情。

# LocalModels_DeployStatusTitle
source: Deploy Status
zh_cn: 部署状态

# LocalModels_DeployCancelBtn
source: Cancel
zh_cn: 取消

# LocalModels_AutoAddedSetting
source: Automatically added to AI Settings
zh_cn: 已自动添加到 AI 设置

# LocalModels_CpuCore
source: cores
zh_cn: 核

# Vaults_PageTitle
source: Vault Management
zh_cn: 知识库管理

# Vaults_Title
source: Vault Management
zh_cn: 知识库管理

# Vaults_Refresh
source: Refresh
zh_cn: 刷新

# Vaults_TabPathConfig
source: Vault Path Config
zh_cn: 知识库路径配置

# Vaults_TabGit
source: Root Path Git
zh_cn: 根路径 Git

# Vaults_TabBackup
source: Backup & Restore
zh_cn: 备份恢复

# Vaults_TabTrash
source: Trash
zh_cn: 回收站

# Vaults_ViewTask
source: View Task
zh_cn: 查看任务

# Vaults_LoadingVaultData
source: Loading vault data...
zh_cn: 正在加载知识库数据...

# Vaults_RootPath
source: Vault Root Path
zh_cn: 知识库根路径

# Vaults_RootPathHint
source: New vaults will be created as subdirectories under this path.
zh_cn: 新建知识库时，将在此路径下创建子目录。

# Vaults_RootPathFixed
source: Using a fixed agreed path, cannot be modified
zh_cn: 使用约定的固定路径，不可修改
