Repository: luminsw/baihua
Catalog: services/Baihua.Web/Localization/SharedResources.*.resx
Languages: zh_cn

# Vision_CopyBtn
source: Copy
zh_cn: 复制

# Vision_Copied
source: Copied
zh_cn: 已复制

# Vision_Model3B
source: 3B (fast, default)
zh_cn: 3B（快速，默认）

# Vision_Model7B
source: 7B (more accurate, small text)
zh_cn: 7B（更准，小字/复杂图）

# Vision_NotEnabled
source: Local vision disabled (config LocalVision:Enabled)
zh_cn: 本地视觉功能未启用（配置 LocalVision:Enabled）

# AiDrawing_PageTitle
source: AI Drawing
zh_cn: AI 绘图

# AiDrawing_Title
source: AI Drawing
zh_cn: AI 绘图

# AiDrawing_ComfyUnavailable
source: ComfyUI service is not running. Please start ComfyUI (127.0.0.1:8188), then
zh_cn: ComfyUI 服务未运行。请先启动 ComfyUI（127.0.0.1:8188），然后点击

# AiDrawing_Recheck
source: Recheck
zh_cn: 重新检测

# AiDrawing_GenerationParams
source: Generation Parameters
zh_cn: 生成参数

# AiDrawing_Mode
source: Mode
zh_cn: 模式

# AiDrawing_ImageMode
source: Image
zh_cn: 图片

# AiDrawing_VideoMode
source: Video
zh_cn: 视频

# AiDrawing_Prompt
source: Prompt
zh_cn: 提示词

# AiDrawing_PromptPlaceholder
source: Describe the image you want, e.g. an orange cat sitting on the windowsill in warm sunlight
zh_cn: 描述你想生成的画面，例如：一只橘猫坐在窗台上，温暖阳光

# AiDrawing_Style
source: Style
zh_cn: 风格

# AiDrawing_StyleHint
source: The style is appended to the end of the prompt
zh_cn: 风格会追加到提示词末尾

# AiDrawing_Width
source: Width
zh_cn: 宽度

# AiDrawing_Height
source: Height
zh_cn: 高度

# AiDrawing_Steps
source: Steps: {0}
zh_cn: 采样步数：{0}

# AiDrawing_Generating
source: ⏳ Generating…
zh_cn: ⏳ 生成中…

# AiDrawing_Generate
source: ✨ Generate
zh_cn: ✨ 生成

# AiDrawing_GenerateHint
source: Images take about 30 seconds, videos about 3-5 minutes. Please wait patiently.
zh_cn: 图片约 30 秒，视频约 3-5 分钟，请耐心等待

# AiDrawing_Duration
source: Took {0:F1} seconds
zh_cn: 耗时 {0:F1} 秒

# AiDrawing_Download
source: Download
zh_cn: 下载

# AiDrawing_HistoryTitle
source: History
zh_cn: 历史记录

# AiDrawing_Refresh
source: Refresh
zh_cn: 刷新

# AiDrawing_NoHistory
source: No generation records yet
zh_cn: 还没有生成记录

# AiDrawing_ImageLoadFailed
source: Image failed to load
zh_cn: 图片加载失败

# AiDrawing_VideoLoadFailed
source: Video failed to load
zh_cn: 视频加载失败

# AiDrawing_Failed
source: Failed
zh_cn: 失败

# AiDrawing_PromptRequired
source: Please enter a prompt
zh_cn: 请输入提示词

# AiDrawing_StyleDefault
source: Default
zh_cn: 默认

# AiDrawing_StyleRealistic
source: Realistic Photography
zh_cn: 写实摄影

# AiDrawing_StyleAnime
source: Anime
zh_cn: 动漫

# AiDrawing_StyleCyberpunk
source: Cyberpunk
zh_cn: 赛博朋克

# AiDrawing_StyleInkWash
source: Ink Wash
zh_cn: 水墨国风

# AiDrawing_StyleOil
source: Oil Painting
zh_cn: 油画

# AiDrawing_Style3D
source: 3D Render
zh_cn: 3D 渲染

# AiDrawing_StylePixel
source: Pixel Art
zh_cn: 像素风

# Vision_Running
source: Vision service running (127.0.0.1:{0})
zh_cn: 视觉服务运行中（127.0.0.1:{0}）

# Vision_Stopping
source: Stopping…
zh_cn: 停止中…

# Vision_StopServer
source: ⏹ Stop Service
zh_cn: ⏹ 停止服务

# Vision_StopFailed
source: Failed to stop: {0}
zh_cn: 停止失败：{0}

# Messages_SystemPrompt
source: System Prompt
zh_cn: 系统提示词

# Messages_SystemPromptPlaceholder
source: Enter system prompt to guide model role, e.g.: You are a professional TCM doctor, answer from TCM syndrome differentiation perspective
zh_cn: 输入系统提示词引导模型角色，如：你是一位专业中医师，请从中医辨证论治角度回答，使用少阳头痛、太阳头痛等专业术语
