Repository: luminsw/baihua
Catalog: services/Baihua.Web/Localization/SharedResources.*.resx
Languages: zh_cn

# Vaults_PathExists
source: Path exists
zh_cn: 路径存在

# Vaults_PathNotExist
source: Path does not exist, it will be created automatically when adding a new vault
zh_cn: 路径不存在，新建知识库时会自动创建

# Vaults_NotesMdRecommend
source: Recommended: Install NotesMD CLI
zh_cn: 推荐安装 NotesMD CLI

# Vaults_NotesMdDesc
source: A CLI tool to manage vaults without running Obsidian, perfect for scripting and automation.
zh_cn: 是一个无需运行 Obsidian 即可管理 vault 的命令行工具，非常适合脚本化和自动化场景。

# Vaults_NotesMdRegisterHint
source: After installation, you can register vaults to Obsidian with one click.
zh_cn: 安装后可将本系统的知识库一键注册到 Obsidian，实现无缝衔接。

# Vaults_NotesMdInstallCmd
source: Install command (Windows: scoop install notesmd-cli | macOS/Linux: brew install yakitrak/yakitrak/notesmd-cli)
zh_cn: 安装命令（Windows: scoop install notesmd-cli | macOS/Linux: brew install yakitrak/yakitrak/notesmd-cli）

# Vaults_NotesMdReady
source: notesmd-cli is ready
zh_cn: notesmd-cli 已就绪

# Vaults_RegisterAllToObsidian
source: Register All to Obsidian
zh_cn: 一键注册全部到 Obsidian

# Vaults_AddVault
source: Add New Vault
zh_cn: 添加新知识库

# Vaults_Industry
source: Industry
zh_cn: 行业

# Vaults_IndustryNote
source: Notes
zh_cn: 笔记

# Vaults_IndustryComputer
source: Computer
zh_cn: 计算机

# Vaults_IndustryGeneral
source: General
zh_cn: 通用

# Vaults_VaultName
source: Vault Name
zh_cn: 知识库名称

# Vaults_VaultNamePlaceholder
source: e.g. Spleen-Stomach Diseases, Python Intro...
zh_cn: 例如：脾胃病、Python入门...

# Vaults_Add
source: Add
zh_cn: 添加

# Vaults_WillCreateAt
source: Will be created at:
zh_cn: 将创建到：

# Vaults_SetRootPathFirst
source: Please set the vault root path first
zh_cn: 请先设置知识库根路径

# Vaults_AllVaults
source: All Vaults
zh_cn: 所有知识库

# Vaults_SyncVaults
source: Sync Vaults
zh_cn: 同步知识库

# Vaults_NoVaults
source: No vaults yet. Add one.
zh_cn: 暂无知识库，请添加一个

# Vaults_TableName
source: Name
zh_cn: 名称

# Vaults_TablePath
source: Path
zh_cn: 路径

# Vaults_TableIndustry
source: Industry
zh_cn: 行业

# Vaults_TableCreatedAt
source: Created At
zh_cn: 创建时间

# Vaults_TableTags
source: Tags
zh_cn: 标签

# Vaults_TableNotes
source: Notes
zh_cn: 笔记

# Vaults_TableCards
source: Memory Cards
zh_cn: 记忆卡片

# Vaults_TableActions
source: Actions
zh_cn: 操作

# Vaults_ClickEditIndustry
source: Click to edit industry
zh_cn: 点击编辑行业

# Vaults_SetIndustry
source: Set Industry
zh_cn: 设置行业

# Vaults_TagsPlaceholder
source: tag1, tag2...
zh_cn: 标签1, 标签2...

# Vaults_ClickEditTags
source: Click to edit tags
zh_cn: 点击编辑标签

# Vaults_AddTag
source: Add Tag
zh_cn: 添加标签

# Vaults_NoteCountSuffix
source: notes
zh_cn: 篇

# Vaults_CardCountSuffix
source: cards
zh_cn: 张

# Vaults_GenerateCards
source: Generate Memory Cards
zh_cn: 生成记忆卡片

# Vaults_OpenInObsidian
source: Open in Obsidian
zh_cn: 用 Obsidian 打开

# Vaults_RegisterToObsidian
source: Register to Obsidian (notesmd-cli)
zh_cn: 注册到 Obsidian (notesmd-cli)

# Vaults_RegisteredToObsidian
source: Registered to Obsidian
zh_cn: 已注册到 Obsidian

# Vaults_Rename
source: Rename
zh_cn: 重命名

# Vaults_Delete
source: Delete
zh_cn: 删除

# Vaults_Loading
source: Loading...
zh_cn: 正在加载...

# Vaults_RootPathGit
source: Root Path Git
zh_cn: 根路径 Git

# Vaults_GitRootPathHint
source: This section manages Git version control for the vault root path. Please set the vault root path in the "Vault Path Config" tab first.
zh_cn: 此功能对知识库根路径进行 Git 版本管理。请先在"知识库路径配置"Tab 中设置知识库根路径。

# Vaults_LoadFailed
source: Load Failed
zh_cn: 加载失败

# Vaults_GitStatusFail
source: Unable to get Git status. Please check if the backend service is running.
zh_cn: 无法获取 Git 状态。请检查后端服务是否正常运行。

# Vaults_GitInitHint
source: Please run <code>git init</code> in the vault directory to initialize the repository.
zh_cn: 请在知识库目录中运行 git init 初始化仓库。

# Vaults_RepoStatus
source: Repository Status
zh_cn: 仓库状态

# Vaults_Branch
source: Branch
zh_cn: 分支

# Vaults_Remote
source: Remote
zh_cn: 远程

# Vaults_Configured
source: Configured
zh_cn: 已配置

# Vaults_NotConfigured
source: Not Configured
zh_cn: 未配置

# Vaults_Changes
source: Changes
zh_cn: 变更

# Vaults_FileCount
source: file(s)
zh_cn: 个文件

# Vaults_Sync
source: Sync
zh_cn: 同步

# Vaults_PendingPush_Badge
source: to push
zh_cn: 待推送

# Vaults_PendingPull_Badge
source: to pull
zh_cn: 待拉取

# Vaults_QuickActions
source: Quick Actions
zh_cn: 快捷操作

# Vaults_PullChanges
source: Pull Remote Changes
zh_cn: 拉取远程变更

# Vaults_PendingChanges
source: Pending Changes
zh_cn: 待提交的变更

# Vaults_CommitPlaceholder
source: Enter commit message...
zh_cn: 输入提交信息...

# Vaults_Commit
source: Commit
zh_cn: 提交

# Vaults_DiscardChanges
source: Discard Changes
zh_cn: 撤销更改

# Vaults_PendingPush
source: Pending Push
zh_cn: 待推送的提交

# Vaults_PushToRemote
source: Push to Remote
zh_cn: 推送到远程

# Vaults_RecentCommits
source: Recent Commits
zh_cn: 最近提交

# Vaults_NoCommits
source: No commit history
zh_cn: 暂无提交历史

# Vaults_CreateBackup
source: Create Backup
zh_cn: 创建备份

# Vaults_BackupDescription
source: Full backup includes: database, AI config, vault files, user preferences. Cross-platform restore supported.
zh_cn: 全量备份包含：数据库、AI 配置、知识库文件、用户偏好。支持跨平台恢复。

# Vaults_BackupDir
source: Backup Directory
zh_cn: 备份保存目录

# Vaults_BackupDirPlaceholder
source: Leave empty for default (Documents/HuajiBackups)
zh_cn: 留空使用默认目录（文档/HuajiBackups）

# Vaults_BackupPassword
source: Backup Password (optional, to protect API keys)
zh_cn: 备份密码（可选，用于保护 API Key）

# Vaults_BackupPasswordPlaceholder
source: No password = API key stored in plain text
zh_cn: 不设密码则 API Key 明文存储

# Vaults_BackupPasswordHint
source: After setting a password, API keys will be encrypted with this password. The same password is required when restoring.
zh_cn: 设置密码后，API Key 将用此密码加密，恢复时需输入相同密码。

# Vaults_CreateFullBackup
source: Create Full Backup
zh_cn: 创建全量备份

# Vaults_RestoreBackup
source: Restore Backup
zh_cn: 恢复备份

# Vaults_BackupFilePath
source: Backup File Path
zh_cn: 备份文件路径

# Vaults_BackupFilePlaceholder
source: Select .zip backup file
zh_cn: 选择 .zip 备份文件

# Vaults_RestorePassword
source: Restore Password
zh_cn: 备份密码

# Vaults_RestorePasswordPlaceholder
source: Enter if backup is password-protected
zh_cn: 如果备份有密码保护则输入

# Vaults_RootPathOverride
source: Vault Root Path Override (for cross-platform restore)
zh_cn: 知识库根路径覆盖（跨平台恢复时）

# Vaults_RootPathOverridePlaceholder
source: Leave empty to use current system root path
zh_cn: 留空使用当前系统根路径

# Vaults_RootPathOverrideHint
source: When restoring from Windows to Linux, specify a new vault root path here.
zh_cn: 从 Windows 恢复到 Linux 时，可在此指定新的知识库根路径。

# Vaults_OverwriteData
source: Overwrite existing data
zh_cn: 覆盖现有数据

# Vaults_BackupInfo
source: Backup Info:
zh_cn: 备份信息：

# Vaults_Version
source: Version:
zh_cn: 版本：

# Vaults_CreatedAt
source: Created At:
zh_cn: 创建时间：

# Vaults_Unknown
source: Unknown
zh_cn: 未知

# Vaults_SourcePlatform
source: Source Platform:
zh_cn: 源平台：

# Vaults_PasswordProtected
source: Password Protected
zh_cn: 有密码保护

# Vaults_VaultCount
source: Vault Count:
zh_cn: 知识库数量：

# Vaults_ValidateBackup
source: Validate Backup
zh_cn: 验证备份

# Vaults_DoRestore
source: Restore Backup
zh_cn: 恢复备份

# Vaults_ExistingBackups
source: Existing Backups
zh_cn: 已有备份

# Vaults_NoBackups
source: No backup files
zh_cn: 暂无备份文件

# Vaults_TableFileName
source: File Name
zh_cn: 文件名

# Vaults_TableSize
source: Size
zh_cn: 大小

# Vaults_Trash
source: Trash
zh_cn: 回收站

# Vaults_EmptyTrash
source: Empty Trash
zh_cn: 清空回收站

# Vaults_TrashEmpty
source: Trash is empty
zh_cn: 回收站为空

# Vaults_TrashHint
source: Deleted vaults are temporarily stored here
zh_cn: 删除的知识库会暂存在这里

# Vaults_Restore
source: Restore
zh_cn: 恢复

# Vaults_ConfirmDeleteTitle
source: Confirm Delete Vault
zh_cn: 确认删除知识库

# Vaults_ConfirmDeleteBody
source: Are you sure you want to delete vault "@vaultToDelete?.Name"?
zh_cn: 确定要删除知识库 "@vaultToDelete?.Name" 吗？

# Vaults_DeleteHint
source: The vault will be moved to the trash, can be restored anytime.
zh_cn: 知识库将移入回收站，可随时恢复。

# Vaults_ConfirmDelete
source: Confirm Delete
zh_cn: 确认删除

# Vaults_ConfirmRestoreTitle
source: Confirm Restore Vault
zh_cn: 确认恢复知识库

# Vaults_ConfirmRestoreBody
source: Are you sure you want to restore vault "@vaultToRestore?.Name"?
zh_cn: 确定要恢复知识库 "@vaultToRestore?.Name" 吗？

# Vaults_RestorePath
source: Will be moved back to original path:
zh_cn: 将移回原始路径：

# Vaults_ConfirmRestore
source: Confirm Restore
zh_cn: 确认恢复

# Vaults_ConfirmEmptyTrashTitle
source: Confirm Empty Trash
zh_cn: 确认清空回收站

# Vaults_ConfirmEmptyTrashBody
source: Are you sure you want to empty the trash?
zh_cn: 确定要清空回收站吗？

# Vaults_EmptyTrashWarning
source: vault(s) will be <strong>permanently deleted</strong> and cannot be recovered.
zh_cn: 个知识库将被<strong>永久删除</strong>，无法恢复。

# Vaults_ConfirmEmptyTrash
source: Confirm Empty
zh_cn: 确认清空

# Vaults_ConfirmDiscardTitle
source: Confirm Discard Changes
zh_cn: 确认撤销更改

# Vaults_ConfirmDiscardBody
source: This action will discard all uncommitted working directory changes, <strong>cannot be undone</strong>.
zh_cn: 此操作将撤销所有未提交的工作区更改，<strong>无法恢复</strong>。

# Vaults_DiscardDetail
source: Includes: modified files, new files, deleted files.
zh_cn: 包括：已修改的文件、新增的文件、删除的文件。

# Vaults_ConfirmDiscard
source: Confirm Discard
zh_cn: 确认撤销

# Vaults_RegisteredCountBefore
source: Registered
zh_cn: 已注册

# Vaults_RegisteredCountAfter
source: Obsidian vault(s)
zh_cn: 个 Obsidian 知识库

# Vaults_UnregisteredCountAfter
source: unregistered
zh_cn: 个未注册

# Vaults_CreatedAtLabel
source: Created At:
zh_cn: 创建时间：

# Health_ArchDesc1_Mid
source: from Baihua.Family, and probes toolchains on the server in
zh_cn: ，在服务端

# Health_ArchDesc1_Pre
source: This page requests
zh_cn: 本页向 Baihua.Family 请求

# Health_ArchDesc1_Strong
source: parallel
zh_cn: 并行

# Health_ArchitectureDesc2
source: The purpose of health checks: before running note sync, scripts, or local AI tasks, early detection of missing, not started, or unavailable dependencies to prevent task failures mid-execution.
zh_cn: 健康检查的意义是：在跑笔记同步、脚本任务或本地 AI 之前，早发现「缺装、未启动或不可用」的依赖，避免任务跑到一半才失败。

# Health_ArchitectureTitle
source: Runtime Environment Architecture
zh_cn: 运行环境架构

# NotFound_PageTitle
source: 404 - Page Not Found
zh_cn: 404 - 页面不存在

# NotFound_Title
source: Page Not Found
zh_cn: 页面不存在

# NotFound_Description
source: Sorry, the page you are looking for does not exist or has been moved.
zh_cn: 抱歉，您要查找的页面不存在或已被移动。

# NotFound_GoHome
source: Go Home
zh_cn: 返回首页

# NotFound_GoBack
source: Go Back
zh_cn: 返回上一页

# Health_AvgElapsed
source: Avg Elapsed
zh_cn: 平均耗时

# Health_CheckTimeLabel
source: Check time:
zh_cn: 检测时间：

# Health_CheckingServices
source: Checking services, please wait…
zh_cn: 正在检测各项服务，请稍候…

# Health_ClearAll
source: Clear All
zh_cn: 清空全部

# Health_ClearLogs
source: Clear Logs
zh_cn: 清空日志

# Health_ClearMetrics
source: Clear Statistics
zh_cn: 清空统计

# Health_ClickRefreshToLoadLogs
source: Click Refresh to load error logs
zh_cn: 点击刷新按钮加载错误日志

# Health_ClickRefreshToLoadMetrics
source: Click Refresh to load request metrics
zh_cn: 点击刷新按钮加载请求指标

# Health_Component
source: Component
zh_cn: 组件

# Health_Count
source: Count
zh_cn: 次数

# Health_Elapsed
source: Elapsed
zh_cn: 耗时

# Health_ErrorCount
source: Errors
zh_cn: 错误数

# Health_ErrorLogsTitle
source: Error Log (Warning/Error/Critical)
zh_cn: 错误日志 (Warning/Error/Critical)

# Health_FixRequestFailed
source: Fix request failed: {0}
zh_cn: 修复请求失败: {0}

# Health_FixResults
source: Fix Results
zh_cn: 修复结果

# Health_FixStatus_Failed
source: Fix Failed
zh_cn: 修复失败

# Health_FixStatus_Fixed
source: Fixed
zh_cn: 已修复

# Health_FixStatus_ManualRequired
source: Manual Action Needed
zh_cn: 需手动处理

# Health_FixStatus_Skipped
source: Skipped
zh_cn: 已跳过

# Health_FrequentPaths
source: Frequent Paths (Top 10)
zh_cn: 高频调用路径 (Top 10)

# Health_HealthScoreLabel
source: Health Score:
zh_cn: 健康度：

# Health_Level
source: Level
zh_cn: 级别

# Health_Loading
source: Loading...
zh_cn: 加载中...

# Health_MaxElapsed
source: Max Elapsed
zh_cn: 最大耗时

# Health_Message
source: Message
zh_cn: 消息

# Health_NoData
source: No data
zh_cn: 暂无数据

# Health_NoErrorLogs
source: No error logs 🎉
zh_cn: 暂无错误日志 🎉

# Health_NoHealthReport
source: No health report available
zh_cn: 未获取到健康报告

# Health_OneClickFix
source: One-Click Fix
zh_cn: 一键修复

# Health_OpenClawSetupResult
source: OpenClaw Setup Result
zh_cn: OpenClaw 配置结果

# Health_PageTitle
source: System Health Check
zh_cn: 系统健康检查

# Health_ParallelWallClockLabel
source: · Parallel wall clock
zh_cn: · 并行墙钟

# Health_Path
source: Path
zh_cn: 路径

# Health_RecentLogs
source: Recent 10 Logs
zh_cn: 最近10条日志

# Health_Refresh
source: Refresh
zh_cn: 刷新

# Health_RefreshPerfData
source: Refresh Performance Data
zh_cn: 刷新性能数据

# Health_RequestMetricsTitle
source: Request Performance Metrics
zh_cn: 请求性能指标

# Health_SetupFailed
source: Setup failed: {0}
zh_cn: 配置失败: {0}

# Health_SetupOpenClaw
source: Setup OpenClaw
zh_cn: 配置 OpenClaw

# Health_SlowestRequests
source: Slowest Requests (Top 10)
zh_cn: 最慢请求 (Top 10)

# Health_Source
source: Source
zh_cn: 来源

# Health_Status
source: Status
zh_cn: 状态

# Health_SystemHealthCheck
source: System Health Check
zh_cn: 系统健康检查

# Health_TabApi
source: API Call Performance
zh_cn: API 调用性能

# Health_TabComponent
source: Component Render Performance
zh_cn: 组件渲染性能

# Health_TabE2E
source: E2E Performance
zh_cn: 端到端性能

# Health_TabHealth
source: Health Check
zh_cn: 健康检查

# Health_TabPerformance
source: Performance Monitor
zh_cn: 性能监控

# Health_Timestamp
source: Time
zh_cn: 时间

# Health_TotalErrors
source: Total Errors
zh_cn: 总错误数

# Health_TotalRequests
source: Total Requests
zh_cn: 总请求数

# Health_WebuiConnectivityFailed
source: WebUI cannot reach Baihua.Family: {0}
zh_cn: WebUI 无法访问 Baihua.Family: {0}

# Health_WebuiConnectivityOk
source: WebUI can reach Baihua.Family ({0}ms)
zh_cn: WebUI 可正常访问 Baihua.Family（{0}ms）

# Devices_PageTitle
source: Huaji Devices
zh_cn: 花记设备

# Devices_Title
source: 📱 Huaji Devices
zh_cn: 📱 花记设备

# Devices_TabDevices
source: 📱 Devices
zh_cn: 📱 设备

# Devices_TabDiscover
source: 🔍 Discover
zh_cn: 🔍 发现

# Devices_LanAutoDiscovery
source: 📱 LAN Auto Discovery
zh_cn: 📱 局域网自动发现

# Devices_LanDiscoveryHint
source: Ensure your phone and computer are on the same WiFi network. Open the mobile 'Huaji' app to be discovered automatically.
zh_cn: 确保手机和电脑连接同一 WiFi，打开移动端「花记」APP 即可自动被发现。

# Devices_DiscoveryRunning
source: Discovery Running
zh_cn: 发现服务运行中

# Devices_DiscoveryNotRunning
source: Discovery Not Running
zh_cn: 发现服务未运行

# Devices_StopDiscovery
source: Stop Discovery
zh_cn: 停止发现

# Devices_StartDiscovery
source: Start Discovery
zh_cn: 开始发现

# Devices_Refresh
source: Refresh
zh_cn: 刷新

# Devices_Status
source: Status
zh_cn: 状态

# Devices_Running
source: Running
zh_cn: 运行中

# Devices_Stopped
source: Stopped
zh_cn: 已停止

# Devices_DiscoveredDevicesCount
source: Discovered Devices
zh_cn: 已发现设备

# Devices_CurrentConnection
source: Current Connection
zh_cn: 当前连接

# Devices_None
source: None
zh_cn: 无

# Devices_Discovering
source: Discovering devices...
zh_cn: 正在发现设备...

# Devices_DiscoveredDevicesTitle
source: Discovered Devices
zh_cn: 发现的设备

# Devices_ColDeviceName
source: Device Name
zh_cn: 设备名称

# Devices_ColDisplayName
source: Display Name
zh_cn: 花记名

# Devices_ColSignalStrength
source: Signal Strength
zh_cn: 信号强度

# Devices_ColDiscoveryTime
source: Discovery Time
zh_cn: 发现时间

# Devices_ColActions
source: Actions
zh_cn: 操作

# Devices_DeviceTypeMobile
source: 📱 Mobile
zh_cn: 📱 移动端

# Devices_Authorized
source: Authorized
zh_cn: 已授权

# Devices_Authorize
source: Authorize
zh_cn: 授权

# Devices_Connect
source: Connect
zh_cn: 连接

# Devices_NoLanDevices
source: No LAN devices discovered
zh_cn: 未发现局域网设备

# Devices_ScanPair
source: 🖼️ Scan & Pair
zh_cn: 🖼️ 扫码配对

# Devices_PendingDevices
source: ⏳ Pending Devices
zh_cn: ⏳ 待授权设备

# Devices_Loading
source: Loading...
zh_cn: 加载中...

# Devices_NoPendingDevices
source: No pending devices
zh_cn: 暂无待授权设备

# Devices_ColDeviceInfo
source: Device Info
zh_cn: 设备信息

# Devices_ColIpAddress
source: IP Address
zh_cn: IP 地址

# Devices_ColRequestTime
source: Request Time
zh_cn: 请求时间

# Devices_Reject
source: Reject
zh_cn: 拒绝

# Devices_AuthorizedDevicesTitle
source: ✅ Authorized Devices
zh_cn: ✅ 已授权设备

# Devices_NoAuthorizedDevices
source: No authorized devices
zh_cn: 暂无已授权设备

# Devices_ColAuthorizedTime
source: Authorized Time
zh_cn: 授权时间

# Devices_ColFirstSync
source: First Sync
zh_cn: 首次同步

# Devices_ColLastSync
source: Last Sync
zh_cn: 最后同步

# Devices_ColSyncCount
source: Sync Count
zh_cn: 同步次数

# Devices_ColSyncedVaults
source: Synced Vaults
zh_cn: 已同步知识库

# Devices_Revoke
source: Revoke Authorization
zh_cn: 撤销授权

# Devices_RevokeConfirm
source: Are you sure you want to revoke authorization for this device? It will no longer be able to sync or access vaults.
zh_cn: 确定要撤销此设备的授权吗？设备将无法再同步和访问知识库。

# Devices_UnknownDevice
source: Unknown Device
zh_cn: 未知设备

# Devices_DeviceAuthorized
source: Device Authorized
zh_cn: 设备已授权

# Devices_AuthorizeFailed
source: Authorization failed: {0}
zh_cn: 授权失败: {0}

# Devices_RejectedPairing
source: Device pairing rejected
zh_cn: 已拒绝设备配对

# Devices_RejectFailed
source: Reject failed: {0}
zh_cn: 拒绝失败: {0}

# Devices_Revoked
source: Device authorization revoked
zh_cn: 已撤销设备授权

# Devices_RevokeFailed
source: Revoke failed: {0}
zh_cn: 撤销失败: {0}

# Devices_DiscoveryStarted
source: Device discovery started
zh_cn: 设备发现已启动

# Devices_DiscoveryStartFailed
source: Failed to start discovery: {0}
zh_cn: 启动发现失败: {0}

# Devices_DiscoveryStopped
source: Device discovery stopped
zh_cn: 设备发现已停止

# Devices_DiscoveryStopFailed
source: Failed to stop discovery: {0}
zh_cn: 停止发现失败: {0}

# Devices_Connected
source: Connected to {0}
zh_cn: 已连接到 {0}

# Devices_ConnectFailed
source: Connection failed: {0}
zh_cn: 连接失败: {0}

# Devices_PendingRequestNotFound
source: Pending authorization request for {0} not found, please try again later
zh_cn: 未找到 {0} 的待授权请求，请稍后重试

# Common_Refresh
source: Refresh
zh_cn: 刷新

# Settings_AddModel
source: + Add Model
zh_cn: + 添加模型

# Settings_AddProvider
source: Add AI Provider
zh_cn: 添加 AI 提供商

# Settings_AddProviderBtn
source: + Add AI Provider
zh_cn: + 添加AI提供商

# Settings_AnthropicUrl
source: Anthropic Base URL (optional, fallback when DeepSeek returns empty)
zh_cn: Anthropic 协议地址（可选，用于 DeepSeek 返回为空时 fallback）

# Settings_AnthropicUrlHint
source: Auto-switch to Anthropic protocol only when the current provider returns empty response
zh_cn: 仅在当前提供商返回空响应时自动切换到 Anthropic 协议

# Settings_ApiBaseUrl
source: API Base URL
zh_cn: API 基础地址

# Settings_ApiKeyConfigured
source: Configured:
zh_cn: 已配置：

# Settings_ApiKeyEncrypted
source: Encrypted and stored
zh_cn: 已加密存储

# Settings_ApiKeyEncryptedHint
source: API Key will be encrypted and stored locally
zh_cn: API Key 将加密后存储在本地

# Settings_ApiKeyEncryptedNote
source: API Key is encrypted and stored locally.
zh_cn: API Key 加密存储在本地。

# Settings_ApiKeyKeepExisting
source: Leave empty to keep existing key:
zh_cn: 留空保留现有密钥：

# Settings_ApiKeyNotConfigured
source: API Key not configured
zh_cn: 未配置 API Key

# Settings_ApiKeyDecryptError
source: Key cannot be decrypted, please re-save it
zh_cn: 密钥无法解密，请重新保存

# Settings_ApiKeyDecryptErrorHint
source: Encryption key changed (upgrade/container rebuild); re-saving the key will recover
zh_cn: 加密密钥已变更（如升级/容器重建），原密钥无法解密，重新保存即可恢复

# Settings_ApiKeyOptional
source: API Key (leave empty for local Ollama)
zh_cn: API Key（本地 Ollama 可留空）

# Settings_AutoFetchModels
source: Auto-Fetch Models
zh_cn: 自动获取模型

# Settings_ConfirmDeleteProvider
source: Are you sure you want to delete '{0}'?
zh_cn: 确定要删除 '{0}' 吗？

# Settings_ConfirmRemoveMissing
source: Are you sure you want to remove {0} missing models from the configuration?
zh_cn: 确定要从配置中删除 {0} 个缺失的模型吗？

# Settings_Default
source: Default
zh_cn: 默认

# Settings_DefaultModel
source: Default
zh_cn: 默认

# Settings_Dismiss
source: Dismiss
zh_cn: 忽略

# Settings_DisplayName
source: Display Name
zh_cn: 显示名称

# Settings_DisplayNamePlaceholder
source: e.g. ZhipuAI, DeepSeek
zh_cn: 如：智谱AI, DeepSeek

# Settings_DownloadDir
source: Download Directory
zh_cn: 模型下载目录

# Settings_DownloadDirCurrent
source: Current:
zh_cn: 当前:

# Settings_DownloadDirDefault
source: Platform default:
zh_cn: 平台默认值:

# Settings_DownloadDirPlaceholder
source: Leave empty to use platform default
zh_cn: 留空使用平台默认值

# Settings_DownloadSource
source: Download Source Preference
zh_cn: 下载源偏好

# Settings_Edit
source: Edit
zh_cn: 编辑

# Settings_EditProvider
source: Edit AI Provider
zh_cn: 编辑 AI 提供商

# Settings_EmbeddingConfig
source: Embedding Configuration
zh_cn: Embedding 配置（一级·固本）

# Settings_EmbeddingCustom
source: Custom
zh_cn: 自定义

# Settings_EmbeddingOpenVino
source: OpenVINO (Local)
zh_cn: OpenVINO（本地）

# Settings_EmbeddingDescription
source: Configure the Embedding model required for RAG knowledge retrieval. Works on CPU alone. Recommended: nomic-embed-text or bge-small-zh-v1.5.
zh_cn: 配置 RAG 知识库检索所需的 Embedding 模型。纯 CPU 即可运行，推荐 nomic-embed-text 或 bge-small-zh-v1.5。

# Settings_EmbeddingModelHint
source: Recommended: nomic-embed-text, bge-small-zh-v1.5, text-embedding-3-small
zh_cn: 推荐：nomic-embed-text, bge-small-zh-v1.5, text-embedding-3-small

# Settings_EmbeddingOllama
source: Ollama (Local)
zh_cn: Ollama（本地）

# Settings_EmbeddingSavedSuccess
source: ✅ Embedding configuration saved
zh_cn: ✅ Embedding 配置已保存

# Settings_EmbeddingSiliconflow
source: SiliconFlow
zh_cn: 硅基流动

# Settings_EnableEmbedding
source: Enable Embedding Retrieval
zh_cn: 启用 Embedding 检索

# Settings_ErrorBaseUrlEmpty
source: API Base URL cannot be empty
zh_cn: API 基础地址不能为空

# Settings_ErrorDisplayNameEmpty
source: Display Name cannot be empty
zh_cn: 显示名称不能为空

# Settings_ErrorNoModelsFetched
source: No models fetched. Please check if the tool is running.
zh_cn: 未获取到模型，请检查工具是否运行

# Settings_ErrorProviderIdEmpty
source: Provider ID cannot be empty
zh_cn: 提供商 ID 不能为空

# Settings_ErrorSaveProviderFailed
source: Failed to save provider: {0}
zh_cn: 保存提供商失败: {0}

# Settings_ErrorUnknownToolType
source: Cannot identify local tool type
zh_cn: 无法识别本地工具类型

# Settings_FetchCancelled
source: Fetch cancelled
zh_cn: 已取消获取

# Settings_FetchFailed
source: Fetch failed: {0}
zh_cn: 获取失败: {0}

# Settings_FreeModel
source: Free
zh_cn: 免费

# Settings_GoToDownloadModels
source: Go to Download Models
zh_cn: 前往下载模型

# Settings_LocalConfigSavedSuccess
source: ✅ Local model settings saved
zh_cn: ✅ 本地模型设置已保存

# Settings_LocalModelSettings
source: Local Model Settings
zh_cn: 本地模型设置

# Settings_MainBadge
source: Main
zh_cn: 主

# Settings_ManualInput
source: Manual Input (Custom)
zh_cn: 手动输入（自定义）

# Settings_MissingModelsWarning
source: The following configured models were not found in local tools:
zh_cn: 以下配置的模型在本地工具中未找到：

# Settings_ModelList
source: Model List
zh_cn: 模型列表

# Settings_ModelName
source: Model Name
zh_cn: 模型名称

# Settings_ModelNamePlaceholder
source: Model Name
zh_cn: 模型名称

# Settings_ModelTier
source: Model Tier
zh_cn: 模型层级

# Settings_ModelsUpToDate
source: Model list is already up to date ({0} total)
zh_cn: 模型列表已是最新（共 {0} 个）

# Settings_NoProviders
source: No AI providers configured. Click "Add AI Provider" to create one.
zh_cn: 暂无 AI 提供商配置，点击“添加提供商”创建一个。

# Settings_PageTitle
source: AI Settings
zh_cn: AI 配置

# Settings_Paid
source: Paid
zh_cn: 付费

# Settings_PaidModel
source: Paid
zh_cn: 付费

# Settings_PresetHint
source: Select a well-known provider to auto-fill API address and recommended models
zh_cn: 选择知名提供商可自动填充 API 地址和推荐模型

# Settings_Provider
source: Provider
zh_cn: 提供商

# Settings_ProviderId
source: Provider ID
zh_cn: 提供商 ID

# Settings_ProviderIdHint
source: Unique identifier, cannot be changed after creation
zh_cn: 唯一标识，创建后不可修改

# Settings_ProviderIdPlaceholder
source: e.g. aliyun, zhipu, deepseek
zh_cn: 如：aliyun, zhipu, deepseek

# Settings_RemoveMissingModels
source: Remove Missing Models from Config
zh_cn: 从配置中删除缺失模型

# Settings_SaveEmbedding
source: Save Embedding Config
zh_cn: 保存 Embedding 配置

# Settings_SaveFailed
source: ❌ Save failed
zh_cn: ❌ 保存失败
